# spdeptdir

./: .gitignore  deptdir.conf  deptdir.service  deptdir_upstart.conf  pom.xml
domain/: pom.xml
domain/src/main/java/edu/columbia/cuitei/deptdir/domain/: Authorities.java  AuthoritiesRepository.java  DeptDirectory.java  Directory.java  Level1.java  Level1Repository.java  Level2.java  Level2Repository.java  Level3.java  Level3Repository.java  Level4.java  Level4Repository.java  Role.java  User.java  Users.java  UsersRepository.java
domain/src/main/java/edu/columbia/cuitei/domain/: Level1Repository.java  Level2Repository.java  Level3.java  Level3Repository.java  Level4Repository.java
domain/src/main/resources/liquibase/: db.changelog.xml
domain/src/main/resources/liquibase/data/: Level1Data-04252017.txt  Level1Data-05032017.txt  Level2Data-04252017.txt  Level2Data-05032017.txt  Level3Data-04252017.txt  Level3Data-05032017.txt  Level4Data-04252017.txt  Level4Data-05032017.txt  load-level1-data.xml  load-level2-data.xml  load-level3-data.xml  load-level4-data.xml
domain/src/main/resources/liquibase/table/: insert_role.xml  level1_index.xml  level1_table.xml  level2_index.xml  level2_table.xml  level3_index.xml  level3_table.xml  level4_index.xml  level4_table.xml  role.xml  sp_sec_table.xml  tables.xml  user.xml  user_role.xml  users_authorities.xml
service/: pom.xml
service/src/main/java/edu/columbia/cuitei/deptdir/service/: AuthoritiesService.java  Level1Repository.java  Level1Service.java  Level2Repository.java  Level2Service.java  Level3Repository.java  Level3Service.java  Level4Repository.java  Level4Service.java  QueryService.java  RoleRepository.java  UserRepository.java  UserService.java  UsersService.java
web/: pom.xml
web/src/main/java/edu/columbia/cuitei/deptdir/conf/: SecurityConfig.java  UserDetailsService.java  WebMvcConfig.java
web/src/main/java/edu/columbia/cuitei/deptdir/controller/: DeptDirController.java  ErrorController.java  IndexController.java  LoginController.java
web/src/main/java/edu/columbia/cuitei/deptdir/error/: MyAccessDeniedHandler.java
web/src/main/java/edu/columbia/cuitei/deptdir/web/: Application.java  DeptDirController.java  IndexController.java
web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  keystore.p12  logback-spring.xml
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: deptdir.css
web/src/main/resources/static/js/: deptdir.js  directory.js  update.js
web/src/main/resources/templates/: another.html  index.html  login.html  registration.html  search.html
web/src/main/resources/templates/admin/: home.html
web/src/main/resources/templates/amend/: list.html
web/src/main/resources/templates/error/: 403.html  error.html
web/src/main/resources/templates/fragments/: footer.html  header.html
