# sudo ln -s sudo ln -s /path/to/your-folder/deptdir.jar /etc/init.d/deptdir.jar

# change local | dev | prod for active profile
JAVA_OPTS="-Xmx1024M -Dspring.profiles.active=local"
LOG_FOLDER=/path/to/your-folder/logs

RUN_ARGS=

# sudo service deptdir start
# sudo service deptdir stop
# sudo service deptdir restart


# install:
# sudo update-rc.d deptdir defaults
# remove:
# sudo update-rc.d -f deptdir remove
#
