# Place in /home/{user}/.config/upstart

description "Dept Dir Spring Boot application"

respawn # attempt service restart if stops abruptly

exec /usr/bin/java -jar -Dspring.profiles.active=local /home/jh3389/dev/myapp/deptdir.jar