# sudo ln -s sudo ln -s /path/to/your-folder/deptdir.jar /etc/init.d/deptdir.jar

JAVA_OPTS="-Xmx1024M -Dspring.profiles.active=local"
LOG_FOLDER=/path/to/your-folder/logs

RUN_ARGS=

# sudo service deptdir start
# auto start after reboot:
# sudo update-rc.d deptdir defaults
