<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Department Directory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="icon" type="image/png" href="../images/favicon-crown.png"/>
    <link href="../css/deptdir.css" th:href="@{css/deptdir.css}" rel="stylesheet"/>
    <style>
        .navbar {
            background-color: #2d2a62
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

<script type="text/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="webjars/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/deptdir.js"></script>

<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand" href="www.columbia.edu">CU Home</a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="https://directory.columbia.edu/people/">Directory Home</a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="https://search.sites.columbia.edu/">Web Site Search</a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="http://www.columbia.edu/content/contact-us.html">Help</a>
        </div>
    </div>
</nav>


<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav"></div>

        <div class="col-sm-8 text-left">

            <div>
                <a href="http://www.columbia.edu/">
                    <img src="http://www.columbia.edu/images/cu_logo.gif"
                         width="353" height="49" alt="Columbia University in the City of New York"
                         title="Columbia University in the City of New York" border="0"/>
                </a>
            </div>

            <div style="background-color:#e5e5e5;">
                <a href="#">
                    <img class="img-responsive" src="../images/directory.gif"
                         width="111" height="37" alt="Directories" title="Directories" border="0"/>
                </a>
            </div>

            <div style="margin: 0 12px 2px 12px;padding:0;
                font-family:verdana, arial;
                font-size:12px; font-weight: bold;
                color:#333;">
                Departmental Directory ("Classified") Search Results
            </div>

            <hr/>

            <form class="form-inline" id="search-form">
                <div class="form-group">
                    <label for="username">New Search</label>
                    <input type="text" class="form-control" id="username"/>
                    <button type="submit" id="bth-search"
                            class="btn btn-primary">Search
                    </button>
                </div>
            </form>

            <div id="feedback"></div>
            <table class="table" id="myTable"></table>


            <h1>To submit changes to this directory, send e-mail to directory-help@columbia.edu.</h1>

        </div>

        <div class="col-sm-2 sidenav"></div>
    </div>
</div>


<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>