DirectorySeqnum;DirectoryName;Parent;TieLine;Address;MailCode;PhoneType;PhoneNumber
1034193;FAX;331122;;;;FAX;212-854-8463
1034194;OFFICE;331122;;;;OFFICE;212-854-8445
273668;OFFICE;273667;MS* 4-3414;;;OFFICE;212-854-3414
273673;FAX;273672;;;;FAX;212-662-6754
273675;FAX;273674;MS* 4-1209;;;FAX;212-854-1209
273677;FAX;273676;MS* 4-7400;;;FAX;212-854-7400
273678;Berlin Consortium;273676;MS* 4-2559;203 Lwsn;4119;OFFICE;212-854-2559
273679;Reid Hall Programs;273676;MS* 4-2559;203 Lwsn;4119;OFFICE;212-854-2559
273680;Summer Session;273676;MS* 4-9666;203 Lwsn;4119;OFFICE;212-854-9666
273682;FAX;273681;MC* 5-1034;;;FAX;212-305-1034
273684;UNDERGRADUATE;273683;MS* 4-2522;212 Hmltn;2807;OFFICE;212-854-2522
273685;GRADUATE;273683;MS* 4-6438;524 SWMd;4708;OFFICE;212-854-6438
273687;Postbaccalaureate Premedical  Program;273686;MS* 4-2772;408 Lwsn;4101;OFFICE;212-854-2772
273688;Undergraduate Degree;273686;MS* 4-2772;408 Lwsn;4101;OFFICE;212-854-2772
273690;FAX;273689;MS* 4-2863;;;FAX;212-854-2863
273692;FAX;273691;MC* 5-3079;;;FAX;212-305-3079
273693;nutrition@columbia.edu;273691;;;;;
273695;FAX;273694;MS* 4-3010;;;FAX;212-854-3010
273699;FAX;273698;MS* 4-2863;;;FAX;212-854-2863
273701;FAX;273700;MC* 5-3680;;;FAX;212-305-3680
273704;FAX;273703;MC* 5-3545;;;FAX;212-305-3545
273736;FAX;273735;;;;FAX;212-864-0410
273740;FAX;273739;;;;FAX;212-265-2477
273742;FAX;273741;MS* 7776;;;FAX;212-870-2747
273744;cpmcnet.columbia.edu/dental;273743;;;;;
273747;FAX;273746;;;;FAX;212-864-0104
273749;FAX;273748;MS* 4- 6970;;;FAX;212-854-6970
273751;FAX;273750;MS* 4-4912;;;FAX;212-854-4912
273753;FAX;273752;MS* 4-8660;;;FAX;212-854-8660
273759;FAX;273756;MS* 4-7801;;;FAX;212-854-7801
273762;FAX;273761;;;;FAX;212-342-1909
273766;FAX;273765;MC* 5-8293;;;FAX;212-305-8293
273768;FAX;273767;MC* 5- 7372;;;FAX;212-305-7372
273770;FAX;273769;MS* 1-2373;;;FAX;212-851-2373
273833;ACADEMIC AFFAIRS;273832;MS* 4-4457;200 SWMd;4701;OFFICE;212-854-4457
273834;BUSINESS OFFICE;273832;MS* 4-6669;201 SWMd;4701;OFFICE;212-854-6669
273835;FAX;273832;MS* 4-8257;;;FAX;212-854-8257
273836;WWW.APAM.COLUMBIA.EDU;273832;;;;;
273837;WWW.SEAS.COLUMBIA.EDU/MATSCI/;273832;;;;;
273839;292A/B ENGTER,;273838;MS* 4-0415;;4701;OFFICE;212-854-0415
273842;THIN FILMS AND NANOSTRUCTURE LAB;273841;MS* 4-8693;1128 SWMd;4701;OFFICE;212-854-8693
273843;MATERIALS ANALYSIS LAB;273841;MS* 4-4286;1112 SWMd;4701;OFFICE;212-854-4286
273844;LASER CRYSTALLIZATION LAB;273841;MS* 4-1719;1109 SWMd;4701;OFFICE;212-854-1719
273845;MAGNETIC THIN FILM DEPOSITION LAB;273841;MS* 4-2623;1135 SWMd;4701;OFFICE;212-854-2623
273846;MATERIALS SYNTHESIS LAB;273841;MS* 4-9477;1141 SWMd;4701;OFFICE;212-854-9477
273847;LUMINESCENCE AND ELECTRICAL MEASUREMENTS LAB;273841;MS* 4-1580;1147 SWMd;4701;OFFICE;212-854-1580
273849;PHONE;273848;MS* 4-4457;;;OFFICE;212-854-4457
273853;CTX LABORATORY;273852;MS* 4-4839;284/5 EngTer;4701;OFFICE;212-854-4839
273854;ELECTRICAL TECHNICAL AREA;273852;MS* 4-2971;102A SWMd;4701;OFFICE;212-854-2971
273855;MACHINE SHOP;273852;MS* 4-3464;127C SWMd;4701;OFFICE;212-854-3464
273856;MECHANICAL TECHNICAL AREA;273852;MS* 4-2974;102A SWMd;4701;OFFICE;212-854-2974
273857;MIRROR MACHINE/FEL AREA;273852;MS* 4-6674;102A SWMd;4701;OFFICE;212-854-6674
273859;LASER DIAGNOSTICS AND SOLID STATE PHYSICS LAB;273858;MS* 4-6666;9LE4, 9LE5 SchapCtrEng;4701;OFFICE;212-854-6666
273860;SEMICONDUCTOR LAB;273858;MS* 4-8514;9LW1, 9LW2 SchapCtrEng;4701;OFFICE;212-854-8514
273861;SPECTROSCOPY LAB;273858;MS* 4-9042;9LW3, 9LW4 SchapCtrEng;4701;OFFICE;212-854-9042
273863;Applied Physics;273862;MS* 4-3464;127C SWMd;4701;OFFICE;212-854-3464
273864;Materials Science and Engineering;273862;MS* 4-0650;171 ENGTER;4701;OFFICE;212-854-0650
273865;Medical Pysics;273862;MS* 4-6661;173 EngTer;4701;OFFICE;212-854-6661
273887;DIRECTOR;273886;MS* 4-3973;655-57 SchrmExt;0366;OFFICE;212-854-3973
273888;LAB;273886;MS* 4-8712;655-57 SchrmExt;0366;OFFICE;212-854-8712
273890;FAX;273889;MS* 4-7778;;;FAX;212-854-7778
273969;FAX;273968;MS* 4-7702;;;FAX;212-854-7702
273971;FAX;273970;MS* 4-7708;;;FAX;212-854-7708
273974;FAX;273973;MS* 4-3344;;;FAX;212-854-3344
273975;HORACE MANN THEATRE;273973;;120St&Bway;;OFFICE;212-678-3490
273977;FAX;273976;MS* 4-7708;;;FAX;212-854-7708
273978;WELDING STUDIO;273976;CX* 2014;301 PRNTIS;;OFFICE;212-280-2014
273980;FAX;273979;MS* 4-7704;;;FAX;212-854-7704
274005;1410 PUPIN;274004;MS* 4-6865;;5246;OFFICE;212-854-6865
274006;1411 PUPIN;274004;MS* 4-8927;;5246;OFFICE;212-854-8927
274007;1414 PUPIN;274004;MS* 4-6888;;5246;OFFICE;212-854-6888
274008;1333 PUPIN;274004;MS* 4-6864;;5246;OFFICE;212-854-6864
274025;PRES HOSP 20;274024;MC*  5-7716;;;OFFICE;212-305-7716
274034;FAX;274033;;;;FAX;212-851-5779
274037;FAX;274035;;;;FAX;212-342-4786
274049;WWW.BANKSTREETBOOKS.COM;274048;;;;;
274141;FAX;274140;MS* 4-9534;;;FAX;212-854-9534
274158;FAX;274157;;;;FAX;212-265-2477
274160;FAX;274159;;;;FAX;212-316-1473
274168;FAX;274167;;;;FAX;212-678-6958
274170;FAX;274169;;;;FAX;212-222-9821
274172;office;274171;MS* 4-4239;;;OFFICE;212-854-4239
274174;FAX;274171;;;;FAX;212-932-7816
274177;FAX;274176;;;;FAX;212-280-4530
274178;206 W&JWARREN;274176;MS* 4-6445;;;OFFICE;212-854-6445
274180;FAX;274179;;;;FAX;212-932-0545
274182;FAX;274181;;;;FAX;212-678-0825
274184;FAX;274183;;;;FAX;212-265-2477
274186;FAX;274185;;;;FAX;212-316-9355
274188;FAX;274187;;;;FAX;212-316-1473
274190;FAX;274189;;;;FAX;212-854-8998
274192;FAX;274191;;;;FAX;212-222-0390
274193;STUDENT COUNSELING;274191;MS* 4-4404;206 Uris;9148;OFFICE;212-854-4404
274196;FAX;274195;;;;FAX;212-678-1958
274199;FAX;274198;MS* 4-3050;;;FAX;212-854-3050
274201;FAX;274200;;;;FAX;212-932-2224
274204;FAX;274203;;;;FAX;212-316-1473
274206;FAX;274205;MS* 4-5723;;;FAX;212-854-5723
274208;FAX;274207;;;;FAX;212-864-4857
274209;203 W&JWARREN;274207;MS* 4-7020;;;OFFICE;212-854-7020
274211;FAX;274210;MS* 4-4857;;;FAX;212-854-4857
274215;FAX;274212;MS* 4-3050;;;FAX;212-854-3050
274217;FAX;274216;MS* 4-3050;;;FAX;212-854-3050
274219;FAX;274218;;;;FAX;212-678-0171
274221;FAX;274220;MS* 4-2384;;;FAX;212-854-2384
274237;FAX;274236;;;;FAX;212-678-4817
274244;MORNINGSIDE CAMPUS  99 OR;274243;MS* 4-5555;;;OFFICE;212-854-5555
274245;MEDICAL CENTER;274243;MC* 5-7979;;;OFFICE;212-305-7979
274306;Credentials/Dossier;274305;MS* 4-9464;;;OFFICE;212-854-9464
274309;FAX;274308;MS* 4-5640;;;FAX;212-854-5640
274311;part-time, internships, work-study;274310;;;;;
274464;OFFICE;274463;MS* 4-3007;;;OFFICE;212-854-3007
274467;PHONE;274466;MS* 4-4546;;;OFFICE;212-854-4546
274486;GRADUATE PROGRAMS;274484;MS* 4-2433;344 Hvmr;3176;OFFICE;212-854-2433
274487;ADMINISTTRATIVE  MANAGER;274484;MS* 4-2204;;3169;OFFICE;212-854-2204
274498;3FL CHDL;274496;MS* 4-5356;;;OFFICE;212-854-5356
274499;5FL CHDL;274496;MS* 4-2168;;;OFFICE;212-854-2168
274504;1FL HVM;274503;MS* 4-3553;;;OFFICE;212-854-3553
274505;2FL HVM;274503;MS* 4-7649;;;OFFICE;212-854-7649
274507;2FL HVM ADDN;274503;;;;;
274508;3FL HVM ADDN  (GENERAL CHEMISTRY LABORATORY);274503;MS* 7-5167;;;OFFICE;212-857-5167
274509;4FL HVM ADDN;274503;MS* 4-8137;;;OFFICE;212-854-8137
274510;5FL HVM ADDN;274503;MS* 4-4686;;;OFFICE;212-854-4686
274511;6FL HVM ADDN;274503;MS* 4-2094;;;OFFICE;212-854-2094
274534;FAX;274533;MS* 4-4084;;;FAX;212-854-4084
274605;FAX;274604;MS* 4-1909;;;FAX;212-854-1909
274607;FAX;274606;MS* 4-1909;;;FAX;212-854-1909
274609;FAX;274608;MS* 4-1909;;;FAX;212-854-1909
274611;FAX;274610;MS* 4-1909;;;FAX;212-854-1909
274633;FAX;274632;IC* 2747;;;FAX;212-870-2747
274635;FAX;274634;MS* 4-9093;;;FAX;212-854-9093
274637;FAX;274636;MS* 4-5640;;;FAX;212-854-5640
274640;FIRST-YEAR SOPHOMORE ACADEMIC ADVISING CENTER;274639;MS* 4-6378;403 LERNER HALL;1201;OFFICE;212-854-6378
274644;JUNIOR CLASS CENTER;274639;MS* 4-1870;1fl Schap;8001;OFFICE;212-854-1870
274646;SENIOR CLASS CENTER;274639;MS* 4-8711;103 BwayRes;9401;OFFICE;212-854-8711
274650;n/a;274649;;;;;
274652;FAX;274651;MS* 4-3236;;;FAX;212-854-3236
274655;FAX;274654;MS* 4-7984;;;FAX;212-854-7984
274657;FAX;274656;MS* 4-7457;;;FAX;212-854-7457
274661;FAX;274660;MS* 4-3236;;;FAX;212-854-3236
274663;INFORMATION;274662;MS* 4-6245;;;OFFICE;212-854-6245
274664;FAX;274662;MS* 4-6120;;;FAX;212-854-6120
274666;FAX;274665;MS* 4-3110;;;FAX;212-854-3110
274668;FAX;274667;MS* 4-9801;;;FAX;212-854-9801
274670;FAX;274669;MS* 4-0012;;;FAX;212-854-0012
274672;FAX;274671;MS* 4-9801;;;FAX;212-854-9801
274676;FAX;274675;MS* 4-2458;;;FAX;212-854-2458
274678;FAX;274677;MS* 4-9093;;;FAX;212-854-9093
274680;FAX;274679;MS* 4- 0042;;;FAX;212-854-0042
274684;FAX;274683;MS* 4-6815;;;FAX;212-854-6815
274726;BUSINESS OFFICE;274725;MS* 4-2716;207 Jrnl;3871;OFFICE;212-854-2716
274727;EDITORIAL OFFICE;274725;MS* 4-1881;207 Jrnl;3874;OFFICE;212-854-1881
274816;FAX;274815;;;;FAX;212-678-4817
274854;GENERAL EDUCATIONAL DEVELOPMENT PROGRAM (GED);274852;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274856;BARNARD/COLUMBIA HELP FOR THE HOMELESS  AND THE JEWISH OFFICE PROJECT FOR THE HO;274855;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274857;COMMUNITY LUNCH;274855;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274858;EMERGENCY FOOD PANTRY AND THE CLOTHES CLOSET;274855;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274860;HEALTH EDUCATION ADVOCACY LEAGUE (H.E.A.L.);274855;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274862;BARNARD/COLUMBIA EARTH COALITION;274861;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274863;PEACE BY PEACE;274861;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274864;STUDENT HEALTH OUTREACH PROJECT FOR CHILDREN (SHOUT);274861;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274867;STUDENT HELP FOR THE AGING;274865;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274869;AFTERHOURS TUTORING;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274870;AMERICA READS;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274871;ASIAN YOUTH PROGRAM;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274872;LET'S GET READY;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274873;BARNARD/COLUMBIA MENTOR PROGRAM;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274874;BIG BROTHER/BIG SISTER PROGRAM;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274875;COMMUNITY YOUTH PROGRAM;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274877;HARLEM RESTORATION PROJECT CHILD CARE;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274878;MENTOR HIGH SCHOOL EXTENSION;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274879;ONE-TO-ONE TUTORING;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274880;P.S. 165 TUTORING;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274881;TLC PLAY GROUP;274868;MS* 4-1492;105 Earl;2010;OFFICE;212-854-1492
274939;FAX;274938;;;;FAX;212-932-7651
274942;FAX;274941;MS* 4-7400;;;FAX;212-854-7400
274948;FAX;274947;MS* 4-5861;;;FAX;212-854-5861
274953;FAX;274952;MS* 4-7400;;;FAX;212-854-7400
274955;FAX;274954;MS* 4-7400;;;FAX;212-854-7400
274957;FAX;274956;MS* 4-5861;;;FAX;212-854-5861
274959;DIRECTOR;274958;MS* 4-3771;303 Lwsn;4110;OFFICE;212-854-3771
274960;FAX;274958;MS* 4-5861;;;FAX;212-854-5861
275018;FAX;275017;MC* 5-7134;;;FAX;212-305-7134
275025;FAX;275024;MC* 5-4571;;;FAX;212-305-4571
275027;FAX;275026;MC* 5-0067;;;FAX;212-305-0067
275032;FACULTY PRACTICE LOCATIONS;275031;MC* 3-8465;16 E60St, Ste 300 (10022);;OFFICE;212-326-8465
275034;FAX;275033;MC*5-2840;;;FAX;212-305-2840
275036;FAX;275035;MC* 5-0286;;;FAX;212-305-0286
275038;FAX;275037;MC* 6-7391;;;FAX;212-305-7391
275040;FAX;275039;;;;FAX;212-927-9704
275054;FAX;275053;IC* 2747;;;FAX;212-870-2747
275057;FAX;275056;IC* 2924;964 INTERCHURCH;7722;FAX;212-870-2924
275059;SCHOOLS, CENTERS, AND INSTITUTES;275056;IC* 2412;964 INTERCHURCH;7720;OFFICE;212-870-2412
275062;FAX;275061;MS*4-9560;;;FAX;212-854-9560
275065;FAX;275064;MS* 4-7801;;;FAX;212-854-7801
275080;FAX;275079;MS* 4-9534;;;FAX;212-854-9534
275108;FAX;275107;MS* 4- 5899;;;FAX;212-854-5899
275110;FAX;275109;MS* 4-6577;;;FAX;212-854-6577
275111;WEDDINGS;275109;MS* 4-1487;110 Chapl;2008;OFFICE;212-854-1487
275112;MEMORIAL SERVICES;275109;MS* 4-1487;110 Chapl;2008;OFFICE;212-854-1487
275116;CATHOLIC;275115;MS* 4-5110;110 Earl;2005;OFFICE;212-854-5110
275117;EPISCOPAL;275115;MS* 4-1515;101 Earl;2016;OFFICE;212-854-1515
275118;INTERVARSITY CHRISTIAN FELLOWSHIP;275115;;;2018;OFFICE;212-222-8130
275120;MUSLIM;275115;MS* 4-1517;102 EARL;2019;OFFICE;212-854-1517
275121;UNITARIAN;275115;MS* 4-1537;108 EARL;2012;OFFICE;212-854-1537
275123;GENERAL INFORMATION;275122;MS* 4-4194;204 EARL;;OFFICE;212-854-4194
275124;FAX;275122;MS* 4-7451;;;FAX;212-854-7451
275132;106 GEOSCIENCE BLDG, LMNT-DOH;275131;;;;OFFICE;845-365-8550
275133;556/7  SCHRMHEX;275131;MS* 4-5029;;5505;OFFICE;212-854-5029
275134;PHONE;275131;MS* 4-4525;;;OFFICE;212-854-4525
275153;PHONE;275152;MS* 4-2574;;;OFFICE;212-854-2574
275156;FAX;275155;;;;FAX;212-678-8629
275160;PHONE;275159;MS* 4-5027;;;OFFICE;212-854-5027
275163;FAX;275162;MS* 4-4019;;;FAX;212-854-4019
275166;FAX;275165;MS* 4-1470;;;FAX;212-854-1470
275180;SECRETARY;275179;MS* 4-3682;;;OFFICE;212-854-3682
275193;FAX;275192;;;;FAX;212-932-9421
275194;www.ee.columbia.edu;275192;;;;;
275195;ACADEMIC AFFAIRS;275192;MS* 4-3104;1312 SWMd;4712;OFFICE;212-854-3104
275196;BUSINESS OFFICE;275192;MS* 4-1745;1312 SWMd;4712;OFFICE;212-854-1745
275197;COMPUTER SYSTEMS ADMINISTRATION;275192;MS* 4-6020;803 SchapCtrEng;4712;OFFICE;212-854-6020
275198;UNDERGRADUATE LAB MANAGER;275192;MS* 4-2427;1208 SWMd;4712;OFFICE;212-854-2427
275201;ADMINISTRATION OFFICE;275200;MS* 4-3265;1001 SchapCtrEng;8903;OFFICE;212-854-3265
275202;FAX;275200;MS* 4-1909;;;FAX;212-854-1909
275204;DEVICE MEASUREMENT LAB;275203;MS* 4-3107;1230 SWMd;4712;OFFICE;212-854-3107
275205;DIGITAL VLSI LAB;275203;MS* 4-8478;422B SchapCtrEng;4712;OFFICE;212-854-8478
275206;IMAGE AND ADVANCED TECHNOLOGY LAB (ADVENT);275203;MS* 4-1734;7LE1 SchapCtrEng;4712;OFFICE;212-854-1734
275209;MAGNETIC SENSOR LAB;275203;MS* 4-5072;1011 SchapCtrEng;4712;OFFICE;212-854-5072
275210;MBE LAB;275203;MS* 4-3918;8LW5 SchapCtrEng;4712;OFFICE;212-854-3918
275213;MICROELECTRONIC CIRCUITS AND SYSTEMS LAB;275203;MS* 4-4685;422C SchapCtrEng;4712;OFFICE;212-854-4685
275214;MICROELECTRONICS SCIENCES LAB;275203;MS* 4-8449;1327 SWMd;4712;OFFICE;212-854-8449
275217;MULTIMEDIA NETWORKING LAB  (COMET);275203;MS* 4-5619;8LE1 SchapCtrEng;4712;OFFICE;212-854-5619
275220;PLASMA LAB;275203;MS* 4- 6674;102 SWMd;4712;OFFICE;212-854-6674
275221;SCANNING ELECTRON MICROSCOPE LAB;275203;MS* 4-6599;1341 SWMd;4712;OFFICE;212-854-6599
275222;SURFACE ANALYSIS LAB;275203;MS* 4-6477;1339 SWMd;4712;OFFICE;212-854-6477
275223;SYSTEMS LAB;275203;MS* 4- 8989;7LE4 SchapCtrEng;4712;OFFICE;212-854-8989
275227;Circuits And Electronics Labs;275226;MS* 4- 2427;1227 SWMd;4712;OFFICE;212-854-2427
275228;Computer Hardware Design Lab;275226;MS* 4-2427;1211 SWMD;4712;OFFICE;212-854-2427
275229;E. E. Student Projects Lab;275226;MS* 5607;1212 SWMD;4712;OFFICE;212-854-5607
275230;Embedded Systems Lab;275226;MS* 2427;1235 SWMd;4712;OFFICE;212-854-2427
275231;VLSI  Design Lab;275226;MS* 4-2427;1218  SWMD;4712;OFFICE;212-854-2427
275232;Introduction to E. E. Lab;275226;MS* 4-2427;1206 SWMD;4712;OFFICE;212-854-2427
275278;FIRST-YEAR CLASS CENTER;275277;MS* 4-6378;101 Crman;1201;OFFICE;212-854-6378
275280;SOPHOMORE CLASS CENTER;275277;MS* 4-5130;103 Frnld;3705;OFFICE;212-854-5130
275282;JUNIOR CLASS CENTER;275277;MS* 4-1870;1fl Schap;8001;OFFICE;212-854-1870
275284;SENIOR CLASS CENTER;275277;MS* 4-8711;103 BwayRes;2701;OFFICE;212-854-8711
275287;FAX;275286;MS* 4-2325;;;FAX;212-854-2325
275304;FAX;275303;MS* 4-5900;;;FAX;212-854-5900
275318;FAX;275317;MS* 4-2458;;;FAX;212-854-2458
275320;PHONE;275319;MS* 4-3611;;;OFFICE;212-854-3611
275321;PHONE;275319;MS* 4-5808;;;OFFICE;212-854-5808
275322;FAX;275319;MS* 4-6972;;;FAX;212-854-6972
275326;FAX;275325;MS* 4-8723;;;FAX;212-854-8723
275328;FAX;275327;MS* 4-6815;;;FAX;212-854-6815
275331;UNDERGRADUATE;275330;MS* 4-2446;403 Lerner;2607;OFFICE;212-854-2446
275333;GRADUATE;275330;MS* 4-6438;524 SWMd;4708;OFFICE;212-854-6438
275356;PHONE;275355;MS* 4-4443;;;OFFICE;212-854-4443
275363;KC298@COLUMBIA.EDU;275362;;;;;
275365;MA102@COLUMBIA.EDU;275364;;;;;
275367;PR18@COLUMBIA.EDU;275366;;;;;
275370;JF673@COLUMBIA.EDU;275369;;;;;
275372;DO2115@COLUMBIA.EDU;275371;;;;;
275373;CP2175@COLUMBIA.EDU;275371;;;;;
275374;SB2412@COLUMBIA.EDU;275371;;;;;
275424;FAX;275423;MS* 4-8951;;;FAX;212-854-8951
275429;ASSISTANT VICE PRESIDENT S OFFICE;275428;MS* 4-7426;B230 ECampus;3407;OFFICE;212-854-7426
275432;CONSTRUCTION COORDINATOR;275428;MS* 4-2595;;;;
275596;FAX;275595;MS* 4-5353;;;FAX;212-854-5353
275601;FAX;275600;MS* 5-5353;;;FAX;212-854-5353
275604;FAX;275603;MS* 4-2863;;;FAX;212-854-2863
275607;FAX;275605;MC* 5-3079;;;FAX;212-305-3079
275608;NUTRITION@.COLUMBIA.EDU;275605;;;;;
275625;JI2709@COLUMBIA.EDU;275624;;;;;
275701;FAX;275700;MS* 4-6316;;;FAX;212-854-6316
275703;FAX;275702;MS* 4-6 970;;;FAX;212-854-6970
275705;FAX;275704;MS* 4-6970;;;FAX;212-854-6970
275709;ACADEMIC AFFAIRS;275707;MS* 4- 1946;408 Lwsn;4103;FAX;212-854-1946
275710;FACULTY;275707;MS* 4-1946;408 Lwsn;4103;FAX;212-854-1946
275714;Arts and Sciences;275713;IC* 2782;964 INTERCHURCH;7718;OFFICE;212-870-2782
275715;FAX;275713;IC*  2352;964 INTERCHURCH;7724;FAX;212-870-2352
275725;FAX;275724;MS* 4-7257;;;FAX;212-854-7257
275744;PHONE;275743;MS* 4-7859;;2820;OFFICE;212-854-7859
275747;PHONE;275746;MS* 4-4015;;2820;OFFICE;212-854-4015
275750;PHONE;275749;MS* 4-9608;;2819;OFFICE;212-854-9608
275776;PHONE;275775;MS* 4-2854;;;OFFICE;212-854-2854
275784;FAX;275783;MS* 4-9560;;;FAX;212-854-9560
275787;FAX;275786;MS* 4-1553;;;FAX;212-854-1553
275825;FAX;275824;;;;FAX;212-939-8300
275827;FAX;275826;;;;FAX;212-939-1377
275828;ADMINISTRATIVE SERVICES;275826;;;;OFFICE;212-939-1380
275829;FINANCIAL SERVICES;275826;;;;OFFICE;212-939-1381
275831;GRANTS, OFFICE OF PROJECTS AND;275826;;;;OFFICE;939-4165
275832;HUMAN RESOURCES;275826;;;;OFFICE;212-939-1720
275834;PAYROLL;275826;;;;OFFICE;212-939-1382
275835;PROFESSIONAL SERVICES;275826;;;;OFFICE;212-939-1378
275837;ANESTHESIOLOGY;275836;;;;OFFICE;212-939-3555
275838;EMERGENCY MEDICINE;275836;;;;OFFICE;939-2250
275839;MEDICAL LIBRARY;275836;;;;OFFICE;939-1685
275840;MEDICINE;275836;;;;OFFICE;212-939-1677
275841;NEUROLOGY;275836;;;;OFFICE;212-939-4247
275842;OBSTETRICS AND GYNECOLOGY;275836;;;;OFFICE;939-4336
275843;OPHTHALMOLOGY;275836;;;;OFFICE;212-939-3526
275844;ORTHOPEDICS;275836;;;;OFFICE;212-939-4247
275845;PATHOLOGY;275836;;;;OFFICE;212-939-3627
275846;PEDIATRICS;275836;;;;OFFICE;212-939-3526
275847;PSYCHIATRY;275836;;136St&5Av;;OFFICE;212-939-1677
275848;RADIOLOGY;275836;;;;OFFICE;212-939-4901
275849;REHABILITATION MEDICINE;275836;;;;OFFICE;212-939-4401
275850;SOCIAL SERVICE;275836;;;;OFFICE;212-939-4600
275851;SURGERY;275836;;;;OFFICE;212-939-3533
275879;CUSTODIAL SERVICE AND LOCKSMITH;275878;;;;;
275882;MAINTENANCE SERVICES;275878;;;;;
275883;24-HOUR EMERGENCY SERVICE;275878;HS* 5-3753;;;OFFICE;212-305-3753
275898;PHONE;275897;MS* 4-2905;;;OFFICE;212-854-2905
275901;PHONE;275900;MS* 4-2905;;;OFFICE;212-854-2905
275947;FAX;275946;;;;FAX;212-781-0667
275953;FAX;275952;MS* 1-7022;;;FAX;212-851-7022
275957;FAX;275955;MS* 1-7025;;;FAX;212-851-7025
275959;FAX;275958;IC*  2810;;;FAX;212-870-2810
275978;Fax;275977;MC* 7- 5728;;;FAX;212-305-5728
275984;FAX;275983;IC* 2307;;;FAX;212-870-2307
276038;FAX;276037;MS* 4-8103;;;FAX;212-854-8103
276039;CAP@COLUMBIA.EDU;276037;;;;;
276041;FAX;276040;MS* 4-8103;;;FAX;212-854-8103
276064;FAX;276063;IC* 1822;;;FAX;212-851-1822
276065;LMALTZ@COLUMBIA.EDU;276063;;;;;
276088;FAX;276087;MS* 4-8925;;;FAX;212-854-8925
276130;FAX;276129;;;;FAX;212-851-5779
276132;FAX;276131;;;;FAX;212-342-4786
276146;RESERVATIONS;276145;MS* 4-2821;;;OFFICE;212-854-2821
276147;KELLOGG@COLUMBIA.EDU;276145;;;;;
276149;AFRICAN STUDIES, INSTITUTE OF;276148;MS* 4-4633;1103 IntAff;3331;OFFICE;212-854-4633
276151;EUROPE, INSTITUTE FOR THE STUDY OF;276148;MS* 4-4618;1227 IntAff;3337;OFFICE;212-854-4618
276152;HARRIMAN INSTITUTE;276148;MS* 4-4623;1212 IntAff;3345;OFFICE;212-854-4623
276153;LATIN AMERICAN STUDIES, INSTITUTE OF;276148;MS* 4-4643;834 IntAff;3339;OFFICE;212-854-4643
276154;MIDDLE EAST INSTITUTE;276148;MS* 4-2584;1112 IntAff;3340;OFFICE;212-854-2584
276155;RUSSIAN INSTITUTE (SEE HARRIMAN INSTITUTE);276148;MS* 4-4623;1212 INTAFF;3345;OFFICE;212-854-4623
276157;SOCIAL AND ECONOMIC RESEARCH AND POLICY, INSTITUTE FOR;276148;MS* 4-3081;814 IntAff;3355;OFFICE;212-854-3081
276158;SOUTHERN ASIAN INSTITUTE;276148;MS* 4-3616;1128A IntAff;3334;OFFICE;212-854-3616
276159;WAR AND PEACE STUDIES, SALTZMAN  INSTITUTE OF;276148;MS* 4-4616;1327 INTAFF;3347;OFFICE;212-854-4616
276162;FAX;276161;MS* 4-5765;;;FAX;212-854-5765
276166;PHONE;276165;MS* 4-4602;;;OFFICE;212-854-4602
276169;MANAGER;276168;MS* 4-2821;;;OFFICE;212-854-2821
276170;KELLOGG@COLUMBIA.EDU;276168;;;;;
276174;FAX;276173;MS* 4-5765;;;FAX;212-854-5765
276176;FAX;276175;MS* 4-8925;;;FAX;212-854-8925
276178;FAX;276177;;;;FAX;212-864-4847
276182;FAX;276181;MS* 4-4413;;;FAX;212-854-4413
276289;Business Office;276288;MS* 4-7194;101F JRNL;3871;OFFICE;212-854-7194
276290;Editorial Office;276288;MS* 4-1881;207 Jrnl;3874;OFFICE;212-854-1881
276299;Fax;276298;MS* 4-3148;;;FAX;212-854-3148
276353;ACCOUNTING;276352;;;;OFFICE;845-365-8804
276354;ACCOUNTS PAYABLE;276352;;;;OFFICE;845-365-8856
276355;ADMINISTRATIVE SERVICES ( Lamont-Doherty);276352;;;;OFFICE;845-365-8842
276356;ADMINISTRATOR;276352;;;;OFFICE;845-365-8843
276357;ANCILLARY SERVICE;276352;;;;OFFICE;845-365-8842
276358;CONTRACTS OFFICE;276352;;;;OFFICE;845-365-8872
276359;DIRECTOR S OFFICE;276352;;;;OFFICE;845-365-8546
276360;HUMAN RESOURCES;276352;;;;OFFICE;845-365-8847
276361;INFORMATION   EXT. 0;276352;;;;OFFICE;845-359-2900
276362;LIBRARY;276352;;;;OFFICE;845-365-8809
276363;PHYSICAL PLANT;276352;;;;OFFICE;845-365-8600
276364;PROPERTY;276352;;;;OFFICE;845-365-8822
276365;PUBLICATIONS;276352;;;;OFFICE;845-365-8474
276366;PURCHASING;276352;;;;OFFICE;845-365-8854
276367;SAFETY;276352;;;;OFFICE;845-365-8822
276368;SECURITY;276352;;;;OFFICE;845-365-8822
276369;TELECOMMUNICATIONS;276352;;;;OFFICE;845-365-8822
276370;TRAVEL;276352;;;;OFFICE;845-365-8431
276372;GEOCHEMISTRY DIVISION;276371;;;;OFFICE;845-365-8305
276373;OCEANS AND CLIMATES DIVISION;276371;;;;OFFICE;845-365-8518
276374;SEISMOLOGY DIVISION;276371;;;;OFFICE;845-365-8522
276399;FAX;276398;MS* 4-7801;;;FAX;212-854-7801
276401;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276400;;;;;
276403;www.law.columbia.edu/studentservices;276402;;;;;
276405;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276404;;;;;
276408;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276407;;;;;
276410;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276409;;;;;
276412;www.law.columbia.edu/studentservices/;276411;;;;;
276418;PHONE;276417;MS* 4-0574;;;OFFICE;212-854-0574
276427;PUBLIC@LAW.COLUMBIA.EDU;276426;;;;;
276430;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276429;;;;;
276432;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276431;;;;;
276435;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276434;;;;;
276437;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276436;;;;;
276439;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276438;;;;;
276441;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276440;;;;;
276443;www.columbia.edu/cu/hrlr;276442;;;;;
276445;www.columbia.edu/cu/asiaweb;276444;;;;;
276447;www.columbia.edu/cu/jeel;276446;;;;;
276449;www.columbia.edu/cu/jel;276448;;;;;
276451;www.columbia.edu/cu/eurojournal/index.htm;276450;;;;;
276453;www.law.columbia.edu/cu/jgl/;276452;;;;;
276455;www.columbia.edu/cu/jlsp;276454;;;;;
276457;www.columbia.edu/cu/jtl/;276456;;;;;
276459;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276458;;;;;
276461;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276460;;;;;
276463;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276462;;;;;
276468;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276467;;;;;
276470;FAX;276469;MS* 4-1229;;;FAX;212-854-1229
276471;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276469;;;;;
276473;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276472;;;;;
276475;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276474;;;;;
276477;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276476;;;;;
276479;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276478;;;;;
276481;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276480;;;;;
276485;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276484;;;;;
276487;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276486;;;;;
276489;www.columbia.edu/cu/jla/;276488;;;;;
276491;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276490;;;;;
276493;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276492;;;;;
276495;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276494;;;;;
276500;FAX;276499;MS* 4-7801;;;FAX;212-854-7801
276502;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276501;;;;;
276504;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276503;;;;;
276506;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276505;;;;;
276508;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276507;;;;;
276510;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276509;;;;;
276512;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276511;;;;;
276517;www.columbia.edu/cu/law/fed-soc/;276516;;;;;
276522;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276521;;;;;
276526;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276525;;;;;
276528;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276527;;;;;
276531;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276530;;;;;
276535;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276534;;;;;
276538;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276537;;;;;
276540;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276539;;;;;
276542;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276541;;;;;
276544;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276543;;;;;
276546;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276545;;;;;
276549;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276548;;;;;
276551;www.law.columbia.edu/studentservices;276550;;;;;
276555;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276554;;;;;
276557;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276556;;;;;
276559;FAX;276558;MS* 4-1229;;;FAX;212-854-1229
276560;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276558;;;;;
276565;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276564;;;;;
276567;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276566;;;;;
276569;jrnnblj@law.columbia.edu;276568;;;;;
276571;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276570;;;;;
276573;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276572;;;;;
276575;www.law.columbia.edu/studentservices;276574;;;;;
276577;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276576;;;;;
276580;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276579;;;;;
276582;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276581;;;;;
276584;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276583;;;;;
276586;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276585;;;;;
276588;FAX;276587;;;;FAX;212-851-1064
276589;WWW.PILI.ORG;276587;;;;;
276591;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276590;;;;;
276595;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276594;;;;;
276597;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276596;;;;;
276599;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276598;;;;;
276601;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276600;;;;;
276606;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276605;;;;;
276608;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276607;;;;;
276610;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276609;;;;;
276612;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276611;;;;;
276614;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276613;;;;;
276616;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276615;;;;;
276618;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276617;;;;;
276620;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276619;;;;;
276622;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276621;;;;;
276624;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276623;;;;;
276626;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276625;;;;;
276628;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276627;;;;;
276630;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276629;;;;;
276632;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276631;;;;;
276634;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276633;;;;;
276637;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276635;;;;;
276639;WWW.LAW.COLUMBIA.EDU/STUDENTSERVICES/;276638;;;;;
276651;FAX;276650;MS* 4-2863;;;FAX;212-854-2863
276655;Acting Director;276654;MS* 4-2533;307 BTLR;1118;OFFICE;212-854-2533
276658;Circulation and Support services;276654;MS* 4-4734;201 BTLR;1121;OFFICE;212-854-4734
276659;Butler Collection Management Department;276654;MS* 4-7118;TIER 6 BUTLER;1124;OFFICE;212-854-7118
276661;Communications Coordinator;276654;MS* 4-4692;207 BTLR;1103;OFFICE;212-854-4692
276669;Assoc. V.P. for Finance, Admin. and Human Resources;276668;MS* 4-7754;515 BTLR;1101;OFFICE;212-854-7754
276670;Acquisitions Accounting;276666;MS* 4-7348;106S BTLR;1109;OFFICE;212-368-7348
276671;Monagraphs Acquisitions;276666;MS* 4-3530;106M BTLR;1117;OFFICE;212-854-3530
276673;Serials Acquisitions;276666;MS* 4-3540;101H BTLR;1117;OFFICE;212-854-3540
276676;Fax;276675;MS* 4-3834;;;FAX;212-854-3834
276677;African Studies;276675;MS* 4-8045;308 IntAff;3301;OFFICE;212-854-8045
276678;Latin American and Iberian Studies;276675;MS* 4-3630;307 IntAff;3301;OFFICE;212-854-3630
276679;Middle East and Jewish Studies;276675;MS* 4-3995;303 IntAff;3301;OFFICE;212-854-3995
276680;Russian and East European Studies;276675;MS* 4-4701;306 IntAff;3301;OFFICE;212-854-4701
276681;South and Southeast Asian Studies;276675;MS* 4-8041;305 INTAFF;3301;OFFICE;212-854-8041
276682;Technical Services;276675;MS* 4-6878;302 INTAFF;3301;OFFICE;212-854-6878
276683;V.P. for Info. Srvcs. and University Librarian;276668;MS* 4-2247;517 BTLR;1101;OFFICE;212-854-2247
276686;Librarian: Kathleen Kehoe;276685;MS* 4-4182;601 FAIRCHILD;2457;OFFICE;212-854-4182
276687;Fax;276685;MS* 4-1364;;;FAX;212-854-1364
276688;Assoc, V.P. for Digital Programs and Technology Svcs.;276668;MS* 4-2226;514 BTLR;1103;OFFICE;212-854-2226
276692;weekdays after 5pm , and weekends;276690;MS* 4-2425;;;OFFICE;212-854-2425
276693;Access and Support Services;276690;MS* 4-3506;229 Avery;0301;OFFICE;212-854-3506
276695;Avery Index;276690;MS* 4-8407;237 Avery;0301;OFFICE;212-854-8407
276698;Drawings and Archives Curator;276690;MS* 4-6738;121 Avery;0301;OFFICE;212-854-6738
276700;Rare Books Curator;276690;MS* 4- 3982;233 Avery;0301;OFFICE;212-854-3982
276701;Acting Director;276690;MS* 4-2232;6TH FL BUTLER EAST SIDE;1127;OFFICE;212-854-2232
276703;Collection Development;276690;MS* 4-6745;237 AVERY;0301;OFFICE;212-854-6745
276704;Reference Desk;276690;MS* 4-8403;;;OFFICE;212-854-8403
276705;Service/Reserves Desk;276690;MS* 4-2425;220B Avery;0301;OFFICE;212-854-2425
276707;Bibliographic Services and Collection Development;276668;MS* 4-5585;513 BTLR;1103;OFFICE;212-854-5585
276710;African Studies North of Sahara;276709;MS* 4-3995;308 IntAff;3301;OFFICE;212-854-3995
276713;American Literature and Language;276709;MS* 4-4356;309 Btlr;1120;OFFICE;212-854-4356
276714;South and Southeast Asain Studies;276709;MS* 4-8401;305 INTAFF;3301;OFFICE;212-854-8401
276715;Business;276709;MS* 4-5467;130 Uris;9163;OFFICE;212-854-5467
276716;Chinesse Studies;276709;MS* 4-3721;307M KENT;3901;OFFICE;212-854-3721
276717;East asain Institute;276709;MS* 4-1508;305M KENT;3901;OFFICE;212-854-1508
276718;French and Romance Literature and Language;276709;MS* 4-5802;309 Btlr;1126;OFFICE;212-854-5802
276719;Japanesse studies;276709;MS* 4-1506;308M KENT;3901;OFFICE;212-854-1506
276720;Korean Studies;276709;MS* 4-1507;310M KENT;3901;OFFICE;212-854-1507
276721;Latin American Studies;276709;MS* 4-3630;307 SIA;3301;OFFICE;212-854-3630
276722;Middle Eastern studies;276709;MS* 4-3995;303 IntAff;3301;OFFICE;212-854-3995
276723;Russia and Eastern Europe;276709;MS* 4-4701;306 INTAFF;3301;OFFICE;212-854-4701
276724;Sociology;276709;MS* 4-7768;328  INTAFF;3301;OFFICE;212-854-7768
276725;Tibetan Studies;276709;MS* 4-9875;304M KENT;;OFFICE;212-854-9875
276726;History Ancient and Medieval;276709;MS* 4-3031;309C BTLR;1120;OFFICE;212-854-3031
276728;Special Collections and Materials Cataloging;276727;MS* 4-2237;102A BTLR;1111;OFFICE;212-854-2237
276729;Monographs Processing;276727;MS* 4-5487;101M Btlr;1109;OFFICE;212-854-5487
276732;Original Serials and monographs Cataloging;276727;MS* 4-2714;102 Btlr;1111;OFFICE;212-854-2714
276735;Recon Projects;276727;MS* 4-3543;606 Bltr;1112;OFFICE;212-854-3543
276740;Fax;276739;MS* 4-8972;;;FAX;212-854-8972
276741;Circulation;276739;MS* 4-4715;;;OFFICE;212-854-4715
276742;Reference;276739;MS* 4-4182;;;OFFICE;212-854-4182
276743;Access;276739;MS* 4-6768;;;OFFICE;212-854-6768
276744;Assoc. Librarian for Collections and Services;276668;MS* 4-0025;508 BTLR;1103;OFFICE;212-854-0025
276747;Circulation Desk;276746;MS* 4-7804;;;OFFICE;212-854-7804
276748;Information (Recorded);276746;MS* 4-4000;;;OFFICE;212-854-4000
276749;Reference Desk;276746;MS* 4-3383;;;OFFICE;212-854-3383
276750;Technical Services;276746;MS* 4-6798;;;OFFICE;212-854-6798
276751;Circulation Desk;274230;MS* 4-2235;300 Btlr;1122;OFFICE;212-854-2235
276752;Circulation Office;274230;MS* 4-3536;311 Btlr;1122;OFFICE;212-854-3536
276753;Access Services;274230;MS* 4-2533;307 BTLR;1118;OFFICE;212-854-2533
276754;Library Information;274230;MS* 4-7309;201 Btlr;1121;OFFICE;212-854-7309
276758;Media Center;274230;MS* 4-1715;208B Btlr;1125;OFFICE;212-854-1715
276759;Periodicals and Micoforms Reading Room;274230;MS* 4-4704;401 Btlr;1123;OFFICE;212-854-4704
276760;Reference;274230;MS* 4-2241;301 Btlr;1126;OFFICE;212-854-2241
276762;Reserves;274230;MS* 4-3534;208 BTLR;1125;OFFICE;212-854-3534
276764;Stacks Maintenance;274230;MS* 4-7338;308 BTLT;1124;OFFICE;212-854-7338
276768;Circulation;276767;MS* 4-4709;;;OFFICE;212-854-4709
276769;Reference;276767;MS* 4-5778;;;OFFICE;212-854-5778
276770;Fax;276767;MS* 4-5804;;;FAX;212-854-5804
276772;Reference Information;276771;MS* 4-2241;;;OFFICE;212-854-2241
276773;System Information;276771;MS* 4-4969;;;OFFICE;212-854-4969
276774;na;276771;;;;;
276777;Director of Human Resources;276668;MS* 4-7358;512 BTLR;1103;OFFICE;212-854-7358
276784;Grant Development Officer;276668;MS* 4-1776;507B BTLR;1103;OFFICE;212-854-1776
276789;Fax;276788;MS* 4-3323;;;FAX;212-854-3323
276790;Circulation;276788;MS* 4-2976;;;OFFICE;212-854-2976
276791;Reference;276788;MS* 4-3206;;;OFFICE;212-854-3206
276792;Asst. to V.P. for Info. Svcs and University Librarian;276668;MS* 4-3051;517 BTLR;1101;OFFICE;212-854-3051
276796;Fax;276795;MS* 4-4716;;;FAX;212-854-4716
276797;Circulation;276795;MS* 4-4713;;;OFFICE;212-854-4713
276798;Reference;276795;MS* 4-6767;;;OFFICE;212-854-6767
276800;Lamont-Doherty Earth Observatory;276799;;;;OFFICE;845-365-8808
276805;General Library Information;276803;MC* 7-3692;;;OFFICE;212-305-3692
276806;Administration;276803;MC* 7-3688;;;OFFICE;212-305-3688
276807;Archives and Special collections;276803;MC* 7-7931;;;OFFICE;212-305-7931
276808;Circulation;276803;MC* 7-3605;;;OFFICE;212-305-3605
276809;Computer and Media Services;276803;MC* 7-3694;;;OFFICE;212-305-3694
276810;Interlibrary Loan;276803;MC* 7-4082;;;OFFICE;212-305-4082
276811;Photocopy Center;276803;MC* 7-6989;;;OFFICE;212-305-6989
276812;Reference Desk;276803;MC* 7-3692;;;OFFICE;212-305-3692
276813;Systems;276803;MC* 7-6302;;;OFFICE;212-305-6302
276817;Director;276816;MS* 4-3356;207B BTLR;1114;OFFICE;212-854-3356
276818;System Help Desk;276816;MS* 4-4969;;;OFFICE;212-854-4969
276819;Library Privileges and Fines;276859;MS* 4-7309;;;OFFICE;212-854-7309
276821;Phone;276820;MS* 4-7611;;;OFFICE;212-854-7611
276824;Collection Management;274230;MS* 4-4710;401 BTLR;1123;OFFICE;212-854-4710
276827;Circulation/Reserves;276782;;;;OFFICE;212-854-4318
276828;Fax;276826;;;;FAX;212-854-0099
276831;Fax;276830;;;;FAX;845-365-8151
276833;Fax;276832;MS* 4-3295;;;FAX;212-854-3295
276834;General Library Infprmation;276832;MS* 4-3737;;;OFFICE;212-854-3737
276835;Acquisitions;276832;MS* 4-3719;553 GREENE;4007;OFFICE;212-854-3719
276836;Acquisitions/Serials;276832;MS* 4-3719;553 GREENE;4007;OFFICE;212-854-3719
276837;Administration;276832;MS* 4-1101;200 N-1  GREENE;4007;OFFICE;212-854-1101
276838;Associate Librarian;276832;MS* 4-3108;412 GREENE;4007;OFFICE;212-854-3108
276839;Cataloging;276832;MS* 4-1408;553 GREENE;4007;OFFICE;212-854-1408
276840;Circulation Reserves and Access;276832;MS* 4-3922;316 Greene;4007;OFFICE;212-854-3922
276841;Librarian (Kent McKeever);276832;MS* 4-4228;BOX A-6 LAW SCHOOL;4007;OFFICE;212-854-4228
276842;Department Administrator;276832;MS* 4-7849;200N-2 GREENE;4007;OFFICE;212-854-7849
276843;NA;276832;;;;OFFICE;
276844;Reference;276832;MS* 4-3743;316G Greene;4007;OFFICE;212-854-3743
276845;Resources and Technical Services;276832;MS* 4-8413;553 GREENE;4007;OFFICE;212-854-8413
276846;Special Collections;276832;MS* 4-5244;316F Greene;4007;OFFICE;212-854-5244
276848;Circulation;276847;MS* 4-4170;3fl IntAff;3301;OFFICE;212-854-4170
276849;U.S. Government Documents Depository;276847;MS* 4-3794;300 SIA;3305;OFFICE;212-854-3794
276850;Electronic Data Service (EDS);276847;MS* 4-6012;201 IntAff;3301;OFFICE;212-854-6012
276851;Hours, Basic Information;276847;MS* 4-4170;;;OFFICE;212-854-4170
276852;Map Room;276847;MS* 4-5087;213 SIA;3301;OFFICE;212-854-5087
276853;Reference Desk;276847;MS* 4-5087;;;OFFICE;212-854-5087
276854;Reserves Supervisor;276847;MS* 4-3547;313 SIA;3301;OFFICE;212-854-3547
276855;Technical Services;276847;MS* 4-6241;312 SIA;3301;OFFICE;212-854-6241
276856;Access/Tech. Support;276847;MS* 4-3889;318 SIA;3305;OFFICE;212-854-3889
276857;Geographical Information Services (GIS);276847;MS* 4-5664;328 SIA;3301;OFFICE;212-854-5664
276860;Fax;276859;MS* 4-5082;;;FAX;212-854-5082
276861;Reference;276782;;;;OFFICE;212-854-4319
276865;Head;276862;MS* 4-7402;206 BTLR;1125;OFFICE;212-854-7402
276867;Reference Information;276866;MS* 4-2242;;;OFFICE;212-854-2242
276869;libraryweb@columbia.edu;276866;;;;;
276870;Computing Help Line;276866;MS* 4-1919;;;OFFICE;212-854-1919
276874;Circulation;276873;MS* 4-4712;;;OFFICE;212-854-4712
276875;Reference;276873;MS* 4-4182;;;OFFICE;212-854-4182
276876;Fax;276873;MS* 4-8849;;;FAX;212-854-8849
276881;Undergraduate Services Coordinator;276879;MS* 4-0520;205 BTLR;1125;OFFICE;212-854-0520
276894;Circulation;276893;MS* 4-3943;;;OFFICE;212-854-3943
276895;Reference;276893;MS* 4-8447;;;OFFICE;212-854-8447
276896;Fax;276893;MS* 4-1364;;;FAX;212-854-1364
276898;ASSISTANT VICE PRESIDENT FOR PLANNING AND FINANCE;276897;MS* 4-7754;515 Btlr;1105;OFFICE;212-854-7754
276899;FINANCIAL SERVICES ADMINISTRATOR;276897;MS* 4-3824;520 Btlr;1105;OFFICE;212-854-3824
276902;Director;276901;MS* 4-5757;101C Btlr;1108;OFFICE;212-854-5757
276905;Customer Orders (Film/Photography);276901;MS* 4-1336;101D BTLR;1108;OFFICE;212-854-1336
276909;Reprography Lab;276901;MS* 4-5519;101F BTLR;1108;OFFICE;212-854-5519
276911;Circulation;276910;MS* 4-4714;;;OFFICE;212-854-4714
276912;Fax;276910;MS* 4-5660;;;FAX;212-854-5660
276913;Reference;276910;MS* 4-5658;;;OFFICE;212-854-5658
276915;Annual Giving and specisl Events Officer;276914;MS* 4-4746;6TH FL BTLR (EAST SIDE);1127;OFFICE;212-854-4746
276916;Curator of Manuscripts and University Archivist;276914;MS* 4-1331;6TH FL BTLR (EAST SIDE);1127;OFFICE;212-854-1331
276917;Oral History Research Office;276914;MS* 4-4012;6TH FL BTLR (EAST SIDE);1129;OFFICE;212-854-4012
276925;CIRCULATION;276924;MS* 4-4712;;;OFFICE;212-854-4712
276926;FAX;276924;MS* 4-8849;;;FAX;212-854-8849
276927;REFERENCE;276924;MS* 4-8833;;;OFFICE;212-854-8833
276929;Access Services;276928;MS* 4-6768;601 Frchld;2457;OFFICE;212-854-6768
276930;Director;276928;MS* 4-3353;422 SWMd;4707;OFFICE;212-854-3353
276931;Materials Processing;276928;MS* 4-1191;422 SWMd;4707;OFFICE;212-854-1191
276937;Circulation Desk;276936;MS* 1-2194;;;OFFICE;212-851-2194
276938;Reference Desk;276936;MS* 1-2196;;;OFFICE;212-851-2196
276939;Reserves;276936;MS* 1-2197;212 SOCIAL WORK LIBRARY;4600;OFFICE;212-851-2197
276940;Access/Tech Support;276936;MS* 4-3889;318 SIA;3301;OFFICE;212-854-3889
276941;Librarian;276936;MS* 1-2195;1255 AMST AVE RM 213;4600;OFFICE;212-851-2195
276953;DIRECTOR;276952;MS* 4-5585;;1114;OFFICE;212-854-5585
276954;SYSTEMS HELP DESK;276952;MS* 4-4969;;1113;OFFICE;212-854-4969
276956;DIRECTOR;276955;MS* 4-4764;207B Btlr;1114;OFFICE;212-854-4764
276958;ACQUISITIONS ACCOUNTING;276955;MS* 4-7348;106S Btlr;1109;OFFICE;212-854-7348
276959;GIFTS AND EXCHANGE;276955;MS* 4-3532;108 Btlr;1115;OFFICE;212-854-3532
276960;INTERLIBRARY LOAN;276955;MS* 4-7535;307 Btlr;1118;OFFICE;212-854-7535
276962;MONOGRAPHS ACQUISITIONS;276955;MS* 4-3530;106M Btlr;1119;OFFICE;212-854-3530
276964;SERIALS ACQUISITIONS;276955;MS* 4-3540;101H BTLR;1117;OFFICE;212-854-3540
276966;SHIPPING AND RECEIVING;276955;MS* 4-3998;107 Btlr;1116;OFFICE;212-854-3998
276967;SUPPLY ROOM;276955;MS* 4-2265;107 Btlr;1116;OFFICE;212-854-2265
276971;Undergraduate Services Coordinator;276970;MS* 4-0520;205 Btlr;1125;OFFICE;212-854-0520
276974;EXECUTIVE ASSISTANT;276973;MS* 4-2247;517 BTLR;1101;OFFICE;212-854-2247
276983;Librarian;276982;MS* 4-7604;701-G DODGE;1810;OFFICE;212-854-7604
276990;FAX;276989;MS* 4-4912;;;FAX;212-854-4912
277008;FAX;277007;;;;FAX;212-749-3300
277023;Office;277022;MS* 4-8051;206B MATH;4406;OFFICE;212-854-8051
277044;MORNINGSIDE CAMPUS (CAVA)  99 OR;277043;MS* 4-5555;;;OFFICE;212-854-5555
277045;MEDICAL CENTER;277043;MC* 7-7979;;;OFFICE;212-305-7979
277073;FAX;277072;;;;FAX;212-749-9524
277082;THEATRE LOBBY;277081;MS* 4-7799;;;OFFICE;212-854-7799
277180;FAX;277179;;;;FAX;212-865-1294
277233;FAX;277232;;;;FAX;212-305-2741
277284;SQUASH COURT RESERVATIONS;277283;MS* 4-5228;;;OFFICE;212-854-5228
277285;TENNIS COURT (CAMPUS) RESERVATIONS;277283;MS* 4-2546;;;OFFICE;212-854-2546
277287;LIONLINE RESULTS AND HIGHLIGHTS;277286;MS* 4-3050;;;OFFICE;212-854-3030
277291;BASEBALL  BRETT BORETTI;277290;MS* 4-2453;300 level PFCtr;1930;OFFICE;212-854-2453
277292;BASKETBALL   JOE JONES;277290;MS* 4-3419;300 level PFCtr;1905;OFFICE;212-854-3419
277293;CREW   HEAVYWEIGHT: MIKE ZIMMER;277290;MS* 4-3438;300 level PFCtr;1911;OFFICE;212-854-3438
277295;DIVING   GORDON SPENCER;277290;MS* 4-6922;100 level PFCtr;1917;OFFICE;212-854-6922
277297;FENCING       ALADAR KOGLER;277290;MS* 4-8098;;;OFFICE;212-854-8098
277299;GOLF       RICHARD MUELLER;277290;MS* 4-7147;400 level PFCtr;1908;OFFICE;212-854-7147
277300;SOCCER   DIETER FICKEN;277290;MS* 4-5436;300 level PFCtr;1907;OFFICE;212-854-5436
277301;SWIMMING    JIM BOLSTER;277290;MS* 4-7059;300 level PFCtr;1917;OFFICE;212-854-7059
277302;TENNIS     BID GOSWAMI;277290;;300 level PFCtr;1921;OFFICE;212-942-7100
277303;TRACK/CROSS COUNTRY    WILLY WOOD;277290;MS* 4-3436;300 level PFCtr;1922;OFFICE;212-854-3436
277304;WRESTLING    BRENDAN BUCKLEY;277290;MS* 4-3435;300 level PFCtr;1934;OFFICE;212-854-3435
277306;ARCHERY     DEREK DAVIS;277305;;400 level PFCtr;1924;OFFICE;646-472-7973
277307;BASKETBALL    PAUL NIXON;277305;MS* 4-8861;300 level PFCtr;1901;OFFICE;212-854-8861
277308;CREW     MELANIE ONUFRIEFF;277305;MS* 4-2806;300 level PFCtr;1911;OFFICE;212-854-2806
277309;DIVING     GORDON SPENCER;277305;MS* 4-6922;100 level PFCtr;1917;OFFICE;212-854-6922
277311;FENCING       ALADAR KOGLER;277305;MS* 4-8098;300 level PFCtr;1906;OFFICE;212-854-8098
277312;FIELD HOCKEY      KATIE BEACH;277305;MS* 4-9361;200 level PFCtr;1932;OFFICE;212-854-9361
277313;LACROSSE       KERRI WHITAKER;277305;MS* 4-3115;300 level PFCtr;1940;OFFICE;212-854-3115
277314;SOCCER    KEVIN MCCARTHY;277305;MS* 4-4559;300 level PFCtr;1907;OFFICE;212-854-4559
277315;SWIMMING      DIANA CASKEY;277305;MS* 4-8865;300 level PFCtr;1917;OFFICE;212-854-8865
277316;TENNIS     ROB KRESBERG;277305;MS* 4-7296;300 level PFCtr;1921;OFFICE;212-854-7296
277317;TRACK/CROSS COUNTRY      WILLY WOOD;277305;MS* 4-3436;300 level PFCtr;1922;OFFICE;212-854-3436
277318;VOLLEYBALL     MONICA HOLMES;277305;MS* 4-8864;300 level PFCtr;1936;OFFICE;212-854-8864
277321;ASSOCIATE DIRECTOR, ADMINISTRATION:;277320;MS* 4-7147;;;OFFICE;212-854-7147
277322;ASSOCIATE DIRECTOR, PROGRAMS:;277320;MS* 4-2543;;;OFFICE;212-854-2543
277323;ASSOCIATE DIRECTOR, PROGRAMS:;277320;MS* 4-8373;;;OFFICE;212-854-8373
277324;ASSOCIATE DIRECTOR, COMPLIANCE AND STUDENT AFFAIRS:;277320;MS* 4-2544;;;OFFICE;212-854-2544
277325;ASSOCIATE DIRECTOR, EXTERNAL AFFAIRS:;277320;MS* 4-7064;;;OFFICE;212-854-7064
277326;MANAGER, BUDGET OPERATIONS;277320;MS* 4-7123;;;OFFICE;212-854-7123
277327;DIRECTOR, FACILITY OPERATIONS/INTRAMURAL AND CLUB SPORTS     WILLIAM EBNER;277320;MS* 4-5911;;;OFFICE;212-854-5911
277330;FRONT DESK;277329;MS* 4-7149;;;OFFICE;212-854-7149
277331;INFORMATION, GENERAL;277329;MS* 4-2538;;;OFFICE;212-854-2538
277334;INFORMATION, ATHLETIC EVENTS AND RESULTS;277329;MS* 4-3030;;;OFFICE;212-854-3030
277337;PHONE;277336;MS* 4-3439;;;OFFICE;212-854-3439
277352;ASSISTANT TO THE CHAIRMAN;277351;MS* 4-3366;704 Pupin;5255;OFFICE;212-854-3366
277354;PHONE;277353;MS* 4-3257;;;OFFICE;212-854-3257
277363;FAX;277362;;;;FAX;914-591-8120
277367;FAX;277366;;;;FAX;212-932-3169
277419;Fax;277418;MS* 4-0156;;;FAX;212-854-0156
277431;FAX RECEPTION SERVICE;277430;;106 JRNL;3841;FAX;212-222-0193
277432;RECEPTION SERVICE PHONE;277430;MS* 4-3797;401 IntAff;3841;OFFICE;212-854-3797
277433;FAX RECEPTION SERVICE;277430;;401 INTAFF;3841;FAX;212-864-2728
277434;RECEPTION SERVICE PHONE;277430;MC* 5-3614;630  W168ST, RM 2-466;;OFFICE;212-305-3614
277435;FAX RECEPTION SERVICE;277430;;;;FAX;212-342-2925
277453;INFORMATION;277452;;;;OFFICE;202-293-7394
277464;FAX;277463;MS* 4-2257;;;FAX;212-854-2257
277467;FAX;277466;MS* 4-1368;;;FAX;212-854-1368
277469;FAX;277468;MS* 4-9720;;;FAX;212-854-9720
277471;FAX;277470;MS* 4-2257;;;FAX;212-854-2257
277473;FAX;277472;MS* 4-2738;;;FAX;212-854-2738
277491;FAX;277490;MS* 4-5660;;;FAX;212-854-5660
277492;REFERENCE;277490;MS* 4-5658;;;OFFICE;212-854-5658
277501;PHONE;277500;MC* 5-1548;;;OFFICE;212-305-1548
277508;Main Number;277507;MC* 5-4797;;;OFFICE;212-305-4797
277514;Biostatistics;277513;MC* 5-9398;722  W168ST 6FL;;OFFICE;212-305-9398
277515;Environmental Health sciences;277513;MC* 5-3464;60 HavenAv, B1;;OFFICE;212-305-3464
277516;Epidemiology;277513;MC* 5-9412;722  W168ST;;OFFICE;212-305-9412
277517;Health Policy and Management;277513;MC* 5-0296;600 W168ST, 6FL;;OFFICE;212-305-0296
277518;Population and Family Health, Heilbrunn Department of,;277513;MC* 8-5200;60 HavenAv, B2;;OFFICE;212-304-5200
277519;Sociomedical Sciences;277513;MC* 5-5656;722 W168St, 9fl;;OFFICE;212-305-5656
277532;FAX;277531;MS* 4-5324;;;FAX;212-854-5324
277534;CALENDAR;277533;MS* 4-3282;402 LOW;4321;OFFICE;212-854-3282
277556;FAX;277555;MS* 4-9534;;;FAX;212-854-9534
277558;FAX;277557;MS* 4-9534;;;FAX;212-854-9534
277562;FAX;277561;MS* 4-9534;;;FAX;212-854-9534
277563;TO OBTAIN AN ADDITIONAL DIRECTORY;277561;MS* 4-0000;;;OFFICE;212-854-0000
277587;FAX;277586;MC* 5-0318;;;FAX;212-305-0318
277691;CAMPUS SECURITY;277690;MS* 4-2796;;;OFFICE;212-854-2796
277692;EMERGENCIES/AMBULANCE   99 OR;277690;MS* 4-5555;;;OFFICE;212-854-5555
277694;EMERGENCIES/AMBULANCE;277693;MC* 5-7979;;;OFFICE;212-305-7979
277754;CIRCULATION;277753;MS* 1-2194;;;OFFICE;212-851-2194
277755;REFERENCE;277753;MS* 1-2196;;;OFFICE;212-851--2196
277756;LIBRARIAN;277753;MS* 1-2195;;;OFFICE;212-851-2195
277815;FAX;277814;MS* 4-5322;;;FAX;212-854-5322
277832;compusads@columbiaspectator.com;277831;;;;;
277860;FAX;277859;MS* 4-3434;;;FAX;212-854-3434
277862;FAX;277861;MS* 4-3434;;;FAX;212-854-3434
277864;FAX;277863;MS* 4-3434;;;FAX;212-854-3434
277866;FAX;277865;MS* 4-3434;;;FAX;212-854-3434
277868;FAX;277867;MS* 4-3434;;;FAX;212-854-3434
277870;FAX;277869;MS* 4-3434;;;FAX;212-854-3434
277874;FAX;277873;MS* 4-3434;;;FAX;212-854-3434
277876;FAX;277875;MS* 4-3434;;;FAX;212-854-3434
277878;FAX;277877;MS* 4-3434;;;FAX;212-854-3434
277880;FAX;277879;MS* 4-3434;;;FAX;212-854-3434
277882;FAX;277881;MS* 4-3434;;;FAX;212-854-3434
277884;FAX;277883;MS* 4-3434;;;FAX;212-854-3434
277886;FAX;277885;MS* 4-3434;;;FAX;212-854-3434
277892;FAX;277891;MS* 4-3434;;;FAX;212-854-3434
277894;FAX;277893;MS* 4-3434;;;FAX;212-854-3434
277896;FAX;277895;MS* 4-3434;;;FAX;212-854-3434
277898;FAX;277897;MS* 4-3434;;;FAX;212-854-3434
277900;FAX;277899;MS* 4-3434;;;FAX;212-854-3434
277902;FAX;277901;MS* 4-3434;;;FAX;212-854-3434
277904;FAX;277903;MS* 4-3434;;;FAX;212-854-3434
277906;FAX;277905;MS* 4-3434;;;FAX;212-854-3434
277908;FAX;277907;MS* 4-3434;;;FAX;212-854-3434
277910;FAX;277909;MS* 4-3434;;;FAX;212-854-3434
277912;FAX;277911;MS* 4-3434;;;FAX;212-854-3434
277914;FAX;277913;MS* 4-3434;;;FAX;212-854-3434
277916;FAX;277915;MS* 4-3434;;;FAX;212-854-3434
277918;FAX;277917;MS* 4-3434;;;FAX;212-854-3434
277920;FAX;277919;MS* 4-3434;;;FAX;212-854-3434
277922;FAX;277921;MS* 4-3434;;;FAX;212-854-3434
277924;FAX;277923;MS* 4-3434;;;FAX;212-854-3434
277926;FAX;277925;MS* 4-3434;;;FAX;212-854-3434
277928;FAX;277927;MS* 4-3434;;;FAX;212-854-3434
277930;FAX;277929;MS* 4-3434;;;FAX;212-854-3434
277932;FAX;277931;MS* 4-3434;;;FAX;212-854-3434
277936;FAX;277935;MS* 4-3434;;;FAX;212-854-3434
277940;FAX;277939;MS* 4-3434;;;FAX;212-854-3434
277942;FAX;277941;MS* 4-3434;;;FAX;212-854-3434
277944;FAX;277943;MS* 4-3434;;;FAX;212-854-3434
277946;FAX;277945;MS* 4-3434;;;FAX;212-854-3434
277950;FAX;277949;MS* 4-3434;;;FAX;212-854-3434
277954;FAX;277953;MS* 4-6972;;;FAX;212-854-6972
277956;FAX;277955;MS* 4-6972;;;FAX;212-854-6972
277958;FAX;277957;MS* 4-3434;;;FAX;212-854-3434
277967;FAX;277966;MS* 4-3434;;;FAX;212-854-3434
277969;FAX;277968;MS* 4-3434;;;FAX;212-854-3434
277971;FAX;277970;MS* 4-3434;;;FAX;212-854-3434
277973;FAX;277972;MS* 4-3434;;;FAX;212-854-3434
277977;FAX;277976;MS* 4-3434;;;FAX;212-854-3434
277981;FAX;277980;MS* 4-3434;;;FAX;212-854-3434
277983;FAX;277982;MS* 4-3434;;;FAX;212-854-3434
277985;FAX;277984;MS* 4-3434;;;FAX;212-854-3434
277987;FAX;277986;MS* 4-3434;;;FAX;212-854-3434
277989;FAX;277988;MS* 4-3434;;;FAX;212-854-3434
277991;FAX;277990;MS* 4-3434;;;FAX;212-854-3434
277993;FAX;277992;MS* 4-3434;;;FAX;212-854-3434
277995;FAX;277994;MS* 4-3434;;;FAX;212-854-3434
277997;FAX;277996;MS* 4-3434;;;FAX;212-854-3434
277999;FAX;277998;MS* 4-3434;;;FAX;212-854-3434
278000;FAX;277998;MS* 4-3434;401 Lerner;2602;FAX;212-854-3434
278002;FAX;278001;MS* 4-3434;;;FAX;212-854-3434
278004;FAX;278003;MS* 4-3434;;;FAX;212-854-3434
278006;FAX;278005;MS* 4-3434;;;FAX;212-854-3434
278008;FAX;278007;MS* 4-3434;;;FAX;212-854-3434
278010;FAX;278009;MS* 4-3434;;;FAX;212-854-3434
278012;FAX;278011;MS* 4-3434;;;FAX;212-854-3434
278014;FAX;278013;MS* 4-3434;;;FAX;212-854-3434
278016;FAX;278015;MS* 4-3434;;;FAX;212-854-3434
278018;FAX;278017;MS* 4-3434;;;FAX;212-854-3434
278020;FAX;278019;MS* 4-3434;;;FAX;212-854-3434
278022;FAX;278021;MS* 4-3434;;;FAX;212-854-3434
278026;FAX;278025;MS* 4-3434;;;FAX;212-854-3434
278028;FAX;278027;MS* 4-3434;;;FAX;212-854-3434
278031;FAX;278030;MS* 4-3434;;;FAX;212-854-3434
278033;FAX;278032;MS* 4-3434;;;FAX;212-854-3434
278035;FAX;278034;MS* 4-3434;;;FAX;212-854-3434
278037;FAX;278036;MS* 4-3434;;;FAX;212-854-3434
278039;FAX;278038;MS* 4-3434;;;FAX;212-854-3434
278041;FAX;278040;MS* 4-3434;;;FAX;212-854-3434
278043;FAX;278042;MS* 4-6972;;;FAX;212-854-6972
278045;FAX;278044;MS* 4-3434;;;FAX;212-854-3434
278047;FAX;278046;MS* 4-3434;;;FAX;212-854-3434
278049;FAX;278048;MS* 4-3434;;;FAX;212-854-3434
278051;FAX;278050;MS* 4-3434;;;FAX;212-854-3434
278053;FAX;278052;MS* 4-3434;;;FAX;212-854-3434
278055;FAX;278054;MS* 4-3434;;;FAX;212-854-3434
278057;FAX;278056;MS* 4-3434;;;FAX;212-854-3434
278059;FAX;278058;MS* 4-3434;;;FAX;212-854-3434
278061;FAX;278060;MS* 4-3434;;;FAX;212-854-3434
278063;FAX;278062;MS* 4-3434;;;FAX;212-854-3434
278065;FAX;278064;MS* 4-3434;;;FAX;212-854-3434
278067;FAX;278066;MS* 4-3434;;;FAX;212-854-3434
278069;FAX;278068;MS* 4-3434;;;FAX;212-854-3434
278071;FAX;278070;MS* 4-3434;;;FAX;212-854-3434
278073;PHONE;278072;MS* 4-3611;;;OFFICE;212-854-3611
278074;FAX;278072;MS* 4-6972;;;FAX;212-854-6972
278077;FAX;278075;MS* 4-3434;;;FAX;212-854-3434
278079;FAX;278078;MS* 4-3434;;;FAX;212-854-3434
278081;FAX;278080;MS* 4-3434;;;FAX;212-854-3434
278083;FAX;278082;MS* 4-3434;;;FAX;212-854-3434
278088;FAX;278084;MS* 4-3434;;;FAX;212-854-3434
278090;FAX;278089;MS* 4-3434;;;FAX;212-854-3434
278092;FAX;278091;MS* 4-3434;;;FAX;212-854-3434
278094;FAX;278093;MS* 4-3434;;;FAX;212-854-3434
278096;FAX;278095;MS* 4-3434;;;FAX;212-854-3434
278100;FAX;278099;MS* 4-3434;;;FAX;212-854-3434
278102;FAX;278101;MS* 4-3434;;;FAX;212-854-3434
278106;FAX;278105;MS* 4-3434;;;FAX;212-854-3434
278108;FAX;278107;MS* 4-3434;;;FAX;212-854-3434
278110;FAX;278109;MS* 4-3434;;;FAX;212-854-3434
278112;FAX;278111;MS* 4-3434;;;FAX;212-854-3434
278114;FAX;278113;MS* 4-3434;;;FAX;212-854-3434
278116;FAX;278115;MS* 4-3434;;;FAX;212-854-3434
278118;FAX;278117;MS* 4-3434;;;FAX;212-854-3434
278120;FAX;278119;MS* 4-3434;;;FAX;212-854-3434
278122;FAX;278121;MS* 4-3434;;;FAX;212-854-3434
278124;FAX;278123;MS* 4-3434;;;FAX;212-854-3434
278126;FAX;278125;MS* 4-3434;;;FAX;212-854-3434
278128;FAX;278127;MS* 4-3434;;;FAX;212-854-3434
278130;FAX;278129;MS* 4-3434;;;FAX;212-854-3434
278132;FAX;278131;MS* 4-3434;;;FAX;212-854-3434
278134;FAX;278133;MS* 4-3434;;;FAX;212-854-3434
278136;FAX;278135;MS* 4-3434;;;FAX;212-854-3434
278138;FAX;278137;MS* 4-3434;;;FAX;212-854-3434
278140;FAX;278139;MS* 4-3434;;;FAX;212-854-3434
278142;FAX;278141;MS* 4-3434;;;FAX;212-854-3434
278144;FAX;278143;MS* 4-3434;;;FAX;212-854-3434
278146;FAX;278145;MS* 4-3434;;;FAX;212-854-3434
278148;FAX;278147;MS* 4-3434;;;FAX;212-854-3434
278150;FAX;278149;MS* 4-3434;;;FAX;212-854-3434
278152;FAX;278151;MS* 4-3434;;;FAX;212-854-3434
278154;FAX;278153;MS* 4-3434;;;FAX;212-854-3434
278156;FAX;278155;MS* 4-3434;;;FAX;212-854-3434
278158;FAX;278157;MS* 4-3434;;;FAX;212-854-3434
278160;FAX;278159;MS* 4-3434;;;FAX;212-854-3434
278162;FAX;278161;MS* 4-3434;;;FAX;212-854-3434
278164;FAX;278163;MS* 4-3434;;;FAX;212-854-3434
278170;FAX;278169;MS* 4-3434;;;FAX;212-854-3434
278172;FAX;278171;MS* 4-3434;;;FAX;212-854-3434
278176;FAX;278173;MS* 4-3434;;;FAX;212-854-3434
278178;FAX;278177;MS* 4-3434;;;FAX;212-854-3434
278180;FAX;278179;MS* 4-3434;;;FAX;212-854-3434
278184;FAX;278183;MS* 4-3434;;;FAX;212-854-3434
278186;FAX;278185;MS* 4-3434;;;FAX;212-854-3434
278206;FAX;278205;MS* 4-3434;;;FAX;212-854-3434
278208;FAX;278207;MS* 4-3434;;;FAX;212-854-3434
278223;VICE PRESIDENT;278222;MS* 4- 6638;;;OFFICE;212-854-6638
278224;EXECUTIVE DIRECTOR, STRATEGIC PLANNING;278222;MS* 4- 7572;;;OFFICE;212-854-7572
278274;FAX;278273;;;;FAX;212-305-1590
278275;REGISTRAR;278273;;;;OFFICE;212-305-3992
278276;STUDENT ACCOUNTS;278273;;;;OFFICE;212-305-3633
278277;CASHIERING;278273;;;;OFFICE;212-305-1108
278281;lernerhall@columbia.edu;278279;;;;;
278284;Director OF Catering / Executive Chef;278279;MS* 4-2338;;;OFFICE;212-854-2338
278285;Director, of Event Management;278279;MS* 4-5798;;;OFFICE;212-854-5798
278286;Assistant Vice President for the Student Center and University Event Management;278279;MS* 4-5051;;;OFFICE;212-854-5051
278288;FAX;278287;MS* 4-8747;;;FAX;212-854-8747
278325;BROADWAY RESIDENCE HALL;390517;MS* 4-2775;566 W114St;;OFFICE;212-854-2775
278334;CARMAN;390517;MS* 4-2775;545 W114St;;OFFICE;212-854-2775
278350;EAST CAMPUS;390517;MS* 4-2775;70 MngsdDr;;OFFICE;212-854-2775
278369;47 CLAREMONT;390517;MS* 4-2775;47 Claremont;;OFFICE;212-854-2775
278374;FURNALD;390517;MS* 4-2775;2940 Bway;;OFFICE;212-854-2775
278384;HARTLEY;390517;MS* 4-2775;1124 AmstAv;;OFFICE;212-854-2775
278396;HOGAN;390517;MS* 4-2775;566 W114St;;OFFICE;212-854-2775
278401;JOHN JAY;390517;MS* 4-2775;511 W114St;;OFFICE;212-854-2775
278416;MCBAIN;390517;MS* 4-2775;562 W113St;;OFFICE;212-854-2775
278427;RUGGLES;390517;MS* 4-2775;508 W114St;;OFFICE;212-854-2775
278434;SCHAPIRO;390517;MS* 4-2775;605-15 W115St;;OFFICE;212-854-2775
278450;WALLACH;390517;MS* 4-2775;1116 AmstAv;;OFFICE;212-854-2775
278461;WATT;390517;MS* 4-2775;549 W113St;;OFFICE;212-854-2775
278465;WIEN;390517;MS* 4-2775;411 W116St;;OFFICE;212-854-2775
278478;WOODBRIDGE;390517;MS* 4-2775;431 RvsdDr;;OFFICE;212-854-2775
278489;FAX;278488;;;;FAX;212-866-8476
278490;EXECUTIVE DIRECTOR;278488;MS* 4-6620;;;OFFICE;212-854-6620
278491;DEPARTMENTAL MANAGER;278488;MS* 4-1532;;;OFFICE;212-854-1532
278492;FEDERAL WORK-STUDY PAYROLL;278488;MS* 4-2392;;;OFFICE;212-854-2392
278496;FAX;278495;MS* 4-1450;;;FAX;212-854-1450
278497;HELP DESK, INFOLINE;278495;MS* 4-2989;;;OFFICE;212-854-2989
278498;DIRECTOR;278495;MS* 4-6751;;;OFFICE;212-854-6751
278518;FAX;278517;MS* 4-5861;;;FAX;212-854-5861
278524;FAX;278523;HS* 6-9474;;;FAX;212-305-9474
278526;FAX;278525;MC* 5-3100;;;FAX;212-305-3100
278574;"World's Largest Travel Agency For Students";278573;;;;;
278576;FAX;278573;;;;FAX;212-316-0523
278579;FAX;278578;MS* 4-1019;;;FAX;212-854-1019
278580;F.A.S. OPERATIONS;278578;MS* 4-1010;;;OFFICE;212-854-1010
278581;GENERAL ACCOUNTING/IDI S;278578;MS* 4-1012;;;OFFICE;212-854-1012
278582;INSTITUTIONAL REAL ESTATE ACCOUNTING;278578;MS* 4-1009;1700 Bway, 10fl;7408;OFFICE;212-854-1009
278583;INVESTMENT ACCOUNTING;278578;MS* 4-1029;1700 Bway, 10fl;;OFFICE;212-854-1029
278592;AMERICAN EXPRESS CORPORATE CARD;278584;MS* 4-3921;;;OFFICE;212-854-3921
278595;AP/CAR APPLICATIONS AND SECURITY;278584;MS* 4-2122;615 West 131st Street;;OFFICE;212-854-2122
278598;AP/CAR TRAINING;278584;MS* 4-3029;;;OFFICE;212-854-3029
278599;CITIBANK DINER'S CLUB;278584;MS* 4-3420;;;OFFICE;212-854-3420
278605;STOP PAYMENTS;278584;MS* 4-2162;;;OFFICE;212-854-2162
278606;1099 MISCELLANEOUS INFORMATION;278584;MS* 4-3921;;;OFFICE;212-854-3921
278607;A/P DIRECT DEPOSIT;278584;MS* 4-5657;;;OFFICE;212-854-5657
278621;FAX, PAYROLL OPERATIONS;278620;;;;FAX;212-851-2990
278623;ASSISTANT MANAGER, PAYROLL ACCOUNTING;278620;MS* 1-2832;;;OFFICE;212-851-2832
278625;LABOR DISTRIBUTION;278620;MS* 1-2842;;;OFFICE;212-851-2842
278630;PAYROLL OVERPAYMENTS;278620;MS* 1-2833;;;OFFICE;212-851-2833
278640;MANAGER, GRANTS AND CONTRACTS;278638;MS* 4-1072;;;OFFICE;212-854-1072
278641;EFFORT REPORTING;278638;MS* 4-1049;;;OFFICE;212-854-1049
278642;GRANT REPORTING;278638;MS* 4-1044;;;OFFICE;212-854-1044
278643;INDIRECT COST-;278638;MS* 4-1049;;;OFFICE;212-854-1049
278644;EQUIPMENT  INVENTORY AND CONTROL;278638;;475 RvsdDr;7708;OFFICE;212-870-3576
278648;SENIOR MANAGER;278645;MS* 4-9704;;;OFFICE;212-854-9704
278649;INSURANCE CERTIFICATES;278645;MS* 4-1063;;;OFFICE;212-854-1063
278650;FILM PROJECTS;278645;MS* 4-1063;;;OFFICE;212-854-1063
278651;PROPERTY;278645;MS* 4-1005;;;OFFICE;212-854-1005
278654;FAX;278653;;;;FAX;212-666-1625
278655;FORMS;278653;MS* 4- 4694;;;OFFICE;212-854-4694
278658;SPECIAL PROJECTS;278657;MS* 1-2180;;;OFFICE;212-851-2080
278660;FAX;278659;MS* 4-9688;;;FAX;212-854-9688
278661;GIFTS OF SECURITIES;278659;MS* 4-9693;;;OFFICE;212-854-9693
278662;TRUSTS AND ESTATES;278659;MS* 4-1063;;;OFFICE;212-854-1063
278740;FAX;278739;MS* 4-5505;;;FAX;212-854-5505
278742;FAX;278741;MS* 4-5401;;;FAX;212-854-5401
278744;fax;278743;MS* 4-5834;;;FAX;212-854-5834
278765;FAX;278766;MS* 4-4925;;;FAX;212-854-4925
278769;UNDERGRADUATE;278768;MS* 4-4900;;;OFFICE;212-854-4900
278770;GENERAL AND GRADUATE;278768;MS* 4-4902;;;OFFICE;212-854-4902
278772;PHONE;278771;MS* 4-4900;;;OFFICE;212-854-4900
278831;FAX;278828;MS* 4-3434;;;FAX;212-854-3434
278973;BROOKS-HEWITT-TOWER;278972;MS* 4-7555;1st Floor Sulzberger;;OFFICE;212-854-7555
278974;ELLIOTT HALL;278972;MS* 4-8020;1st Floor Elliott Hall;;OFFICE;212-854-8020
278975;PLIMPTON HALL;278972;MS* 4-3417;1st Floor Plimpton Hall;;OFFICE;212-854-3417
278976;600, 616, 620 W 116TH STREET;278972;MS* 4-4241;1st Floor 616 W 116th Street;;OFFICE;212-854-4241
278978;BROOKS HALL;278977;MS* 4-1805;;;OFFICE;212-854-1805
278979;ELLIOTT HALL;278977;MS* 4-8020;;;OFFICE;212-854-8020
278980;PLIMPTON HALL;278977;MS* 4-3417;;;OFFICE;212-854-3417
278981;600 W 116TH STREET;278977;MS* 4-2428;;;OFFICE;212-854-2428
278982;616 W 116TH STREET;278977;MS* 4-5105;;;OFFICE;212-854-5105
278983;620 W 116TH STREET;278977;MS* 4-2438;;;OFFICE;212-854-2438
278984;601 110TH STREET, COLLEGE RESIDENCE HOTEL;278977;;;;;
279158;Fax;279157;;;;FAX;212-678-3243
279160;Fax;279159;TC* 3559;;;FAX;212-678-3243
279220;DIRECTOR;279219;TC* 3706;;;OFFICE;212-678-3706
279221;ASSISTANT DIRECTOR;279219;TC* 3692;;;OFFICE;212-678-3692
279222;ASSISTANT DIRECTOR FOR ENROLLMENT  RESEARCH;279219;TC* 3065;;;OFFICE;212-678-3065
279503;Fax;279500;;;;FAX;212-678-3243
281847;OFFICE;273756;MS*4-5446;;;OFFICE;212-854-5446
292775;BAPTIST;275115;MS* 4-1514;108 EARL;2001;OFFICE;212-854-1514
292776;ETHICAL HUMANIST;275115;MS* 4-9357;101 CHAP;2017;OFFICE;212-854-9357
295670;ULTRA-FAST OPTOELECTRONICS LAB;275203;MS* 4-1738;9LE1 SCHAPCTRENG:;4712;OFFICE;212-854-1738
312132;FAX (GENERAL);275425;;;;FAX;212-866-9664
312137;FAX;275551;;;;FAX;212-854-3062
316700;CHAIRMAN;316699;;;;OFFICE;212-305-8994
317987;FAX;274161;;;;FAX;212-222-0390
327125;meg2008@columbia.edu;327124;;;;;
327756;PRESIDENT, INTERNATIONAL RESCUE COMMITTEE;327753;;;;;
327762;spectator@columbia.edu;277823;;;;;
328359;FAX;273670;MS* 4-1309;;;FAX;212-854-1309
329171;287A SWMD;273838;MS* 4-2696;;4701;OFFICE;212-854-2696
329313;HEALTH SCIENCES CAMPUS;277693;HS* 7-7979;;;OFFICE;212-305-7979
329328;phone;276084;MS* 4-5999;;;OFFICE;212-854-5999
329334;COLUMBIA GENOME CENTER;329331;;403 RBERRIE;;OFFICE;212-851-5163
329335;FAX;329331;;;;;212-851-5176
329494;9FL CHNDL;274496;MS* 4-4588;;;OFFICE;212-854-4588
329502;PHONE;329501;MS* 4-9059;;;OFFICE;212-854-9059
329503;ccnmtl@columbia.edu;329501;;;;;
329504;http://ccnmtl.columbia.edu;329501;;;;;
329505;FAX;274617;MS* 4-1825;505 BUTLER;1130;FAX;212-854-1825
329506;FAX;274617;MS* 4-0347;603 LEWISOHN;4122;FAX;212-854-0347
329507;FAX;274653;MS* 4-0012;;;FAX;212-854-0012
329509;FAX;329508;MS* 4-2562;;;FAX;212-854-2562
329511;FAX;329510;MS* 4-7555;;;FAX;212-854-7555
329512;dkv.columbia.edu;329510;;;;;
329740;PROJECT HEALTH;274861;MS* 4-1492;105 EARL;2010;OFFICE;212-854-1492
329742;PHONE;274901;;;;OFFICE;939-7007
329744;MS and Undergrad;274902;;450 CMPTRSCI;0401;OFFICE;939-7002
329751;FAX;275028;MC* 2-5389;;;FAX;342-5389
330228;FAX;275050;MS* 4-7733;;;FAX;212-854-7733
330235;FAX;330234;MS* 4-6309;;;FAX;212-854-6309
330273;www.columbia.edu/cu/fachouse;275551;;;;;
330274;FAX;275782;MS* 4-4912;;;FAX;212-854-4912
330350;FAX;276090;MS* 4-8925;;;FAX;212-854-8925
330353;FAX;330352;MS* 4-8925;;;FAX;212-854-8925
330354;TOMAS RIVERA POLICY INSTITUTE;276148;MS* 4-7530;1432  INTAFF;3355;OFFICE;212-854-7530
330358;PHONE;276160;MS* 4-1794;1314A  INTAFF;;OFFICE;212-854-1794
330365;www.fredfriendly.org;276300;;;;;
330602;African American Studies;276709;MS* 4-4356;309 BUTLER;;OFFICE;212-854-4356
330603;African Studies South of sahara;276709;MS* 4-8045;;;OFFICE;212-854-8045
330607;Fax;276820;MS* 4-3313;;;FAX;212-854-3313
331083;FOOTBALL OFFICE;277290;MS* 4-7061;400 LEVEL PFCTR;1903;OFFICE;212-854-7061
331085;SOFTBALL  KAYLA NOONAN;277305;MS* 4-2805;300 LEVEL PFCTR;1927;OFFICE;212854-2805
331094;COORDINATOR, TICKET OPERATIONS AND PROMOTIONS;277320;MS* 4-0043;;;OFFICE;212-854-0043
331096;PHONE;277328;;;;OFFICE;567-0404
331097;MEMBERSHIP OFFICE;277329;MS* 4-2546;;;OFFICE;212-854-2546
331125;FAX;331124;MC* 6-5070;;;FAX;212-305-5070
331127;FAX;331126;MS* 4-3434;;;FAX;212-854-3434
331129;FAX;331128;MS* 4-3434;;;FAX;212-854-3434
331130;PHONE;278072;MS* 4-5808;;;OFFICE;212-854-5808
331170;CONTRACT REPORTING;278638;MS* 4-1037;;;OFFICE;212-854-1037
331498;PHONE;278828;MS* 4-7866;;;OFFICE;212-854-7866
349525;fax;276179;;;;FAX;212-854-5935
379572;PHONE;379571;MS* 4-5029;560 SCHRMEXT;5505;OFFICE;212-854-5029
384553;SLIDE LIBRARY;273926;MS* 4-3044;;;OFFICE;212-854-3044
384554;DIGITAL STUDIO;273926;MS* 4-1938;;;OFFICE;212-854-1938
384555;SPECIAL PROJECTS;273926;MS* 4-4606;;;OFFICE;212-854-4606
384558;NEW PERSPECTIVES COURSES;384556;;;;OFFICE;875-4649
384559;PROFESSIONAL DEVELOPMENT /COMMUNITY OUTREACH;384556;;;;OFFICE;961-3400
384560;ACADEMIC POSITION/TEACHING;274305;MS* 4-9464;;;OFFICE;212-854-9464
384943;FAX;384942;MS* 4-3236;;;FAX;212-854-3236
387266;JOBS AND EDUCATION EMPOWERMENT PROJECT (J.E.E.P.);274852;MS* 4-1492;105 EARL;2010;OFFICE;212-854-1492
387267;COMPUTER TRAINING;274852;MS* 4-1492;105 EARL;2010;OFFICE;212-854-1492
387268;ENGLISH AS A SECOND LANGUAGE (ESL);274852;MS* 4-1492;105 EARL;2010;OFFICE;212-854-1492
387269;ADVOCACY COALITION;274855;MS* 4-1492;105 EARL;2010;OFFICE;212-854-1492
387270;HABITAT FOR HUMANITY;274855;MS* 4-1492;105 EARL;2010;OFFICE;212-854-1492
387508;COLUMBIA DENTAL MORNINGSIDE;387507;;1244 AMSTAV;;OFFICE;212-961-1266
387509;COLUMBIA DENTAL NORTH;387507;;128 FTWSHAV;;OFFICE;212-928-1000
387510;COLUMBIA PRESBYTERIAN EASTSIDE;387507;;16 E60ST;;OFFICE;212-326-8520
387512;COLUMBIA ORAL AND MAXILLOFACIAL SURGERY;387507;MC* 5-4552;630 W168ST;;OFFICE;212-305-4552
388316;OPERATIVE DENTISTRY;388311;MC* 5-9898;;;OFFICE;212-305-9898
388317;PROSTHODONTICS;388311;MC* 5-5679;;;OFFICE;212-305-5679
388318;ORTHODONTICS;388312;MC* 5-3875;;;OFFICE;212-305-3875
388319;PEDIATRIC DENTISTRY;388312;MC* 5-7951;;;OFFICE;212-305-7951
388320;ORAL AND MAXILLOFACIAL SURGERY;388313;MC* 5-7626;;;OFFICE;212-305-7626
388321;ORAL PATHOLOGY;388313;MC* 5-4599;;;OFFICE;212-305-4599
388322;PERIODONTICS;388314;MC* 5-9289;;;OFFICE;212-305-9289
388323;ENDODONTICS;388314;MC* 5-6736;;;OFFICE;212-305-6736
388324;ORAL BIOLOGY;388314;MC* 5-4640;;;OFFICE;212-305-4640
388325;ORAL RADIOLOGY;388314;MC* 5-5674;;;OFFICE;212-305-5674
388326;COMMUNITY HEALTH;388315;MC* 8-7179;;;OFFICE;212-304-7179
388373;LABROSA;275203;MS* 4-0235;8LE4 SCHAPCTRENG;4712;OFFICE;212-854-0235
388377;FAX;388376;IC* 1285;;;FAX;212-870-1285
388423;AREA R MANAGEMENT OFFICE;388422;MS* 4-9135;103 WIEN;;OFFICE;212-854-9135
388430;BROADWAY RESIDENCE HALL;388422;;;;;
388431;CARMAN;388422;;;;;
388432;EAST CAMPUS;388422;;;;;
388433;FURNALD;388422;;;;;
388434;HARTLEY;388422;;;;;
388435;HOGAN;388422;;;;;
388436;JOHN JAY;388422;;;;;
388437;MCBAIN;388422;;;;;
388438;RIVER;388422;;;;;
388439;RUGGLES;388422;;;;;
388440;SCHAPIRO;388422;;;;;
388441;WALLACH;388422;;;;;
388442;WATT;388422;;;;;
388443;WIEN;388422;;;;;
388444;WOODBRIDGE;388422;;;;;
388458;EMERGENCIES/AMBULANCE 99;388457;MS* 4-5555;;;OFFICE;212-854-5555
388459;ASST VICE PRESIDENT FOR PUBLIC SAFETY;388457;MS* 4-3815;101 LOW;4301;OFFICE;212-854-3815
388460;DIRECTOR,  MORNINGSIDE  AREA  OPERATIONS;388457;MS* 4-6797;;;OFFICE;212-854-6797
388461;ASSOCIATE DIRECTOR, MEDICAL CENTER;388457;;650 W168ST, RM 109 BLACK;;OFFICE;212-305-8100
388462;CARD READER ACCESS;388457;MS* 4-8500;;;OFFICE;212-854-8500
388463;CRIME PREVENTION SPECIALIST;388457;MS* 4-8513;;;OFFICE;212-854-8513
388464;KEYS ASSIST;388457;MS* 4-2797;;;OFFICE;212/854-2797
388465;LOST AND FOUND;388457;MS* 4-2797;111 LOW;4301;OFFICE;212-854-2797
388466;SENIOR INVESTIGATOR;388457;MS* 4-4793;;;OFFICE;212-854-4793
389039;FAX;275598;HS* 5-0221;;;FAX;212-305-0221
389044;PHONE;275740;MS* 4-3202;;;OFFICE;212-854-3202
389045;PHONE;275755;;;;OFFICE;21-870-2595
389292;FAX;275774;MS* 4-4912;;;FAX;212-854-4912
389293;FAX;330275;MS* 4-1553;;;FAX;212-854-1553
389294;FAX;275788;MS*4-4912;;;FAX;212-854-4912
389726;PHONE;330310;;;;OFFICE;212-854-2905
389727;FAX;330310;;;;FAX;212-854-5123
389728;earth@columbia.edu;330310;;;;;
389731;PHONE;389730;MS* 4-2782;;;OFFICE;212-854-2782
389732;FAX;389730;;;;FAX;212-932-3996
389735;GENERAL INFORMATION;389734;;;;;
389742;DINING FACILITIES;389734;;;;;
389753;CUSTOMER SERVICE CENTER;389752;MS* 4-2775;118 HRTLY;3003;OFFICE;212-854-2775
389755;HOUSING SERVICES;389752;MS* 4-2775;125 WLLCH;3003;OFFICE;212-854-2775
390038;WEATHERHEAD EAST ASIAN INSTITUTE;276148;MS* 4-2592;914 INTAFF;3331;OFFICE;212-854-2592
390408;ADMISSIONS;276239;;;;OFFICE;212-678-8832
390409;ADMISSIONS;276241;;;;OFFICE;212-280-6017
390410;ADMISSIONS;276243;;;;OFFICE;212-678-8022
390411;ADMISSIONS;276250;;;;OFFICE;212-678-8815
390420;GRADUATE ADMISSIONS;274484;MS* 4-2433;344 HVMR;3176;OFFICE;212-854-2433
390421;PHONE;274493;MS* 4-5778;;;OFFICE;212-854-5778
390428;PHONE;390427;MS* 4-1366;;;OFFICE;212-854-1366
390429;PHONE;390426;MS* 4-2833;;;OFFICE;212-854-2833
390431;PHONE;390430;MS* 4-8385;;;OFFICE;212-854-8385
390433;FAX;390432;MS* 4-3515;;;FAX;212-854-3515
390436;Phone;276830;95-8809;;;OFFICE;845-365-8809
390451;GOLF   RICHARD MUELLER;277305;MS* 4-7147;;;OFFICE;212-854-7147
390452;FAX;278294;MS* 4-7131;;;FAX;212-854-7131
390499;Central Mail Room-Campus Distribution;390494;MS* 4-2081;101 SERVBLDG;5701;OFFICE;212-854-2081
390502;Bulk Mailing Center;390494;MS* 4-6594;106 JRNL;3841;OFFICE;212-854-6594
390550;RIVER;390517;MS* 4-2775;628 W114ST;;OFFICE;212-854-2775
390551;600 W113ST;390517;MS* 4-2775;600 W113ST;;OFFICE;212-854-2775
390559;cgns@mindspring.com;277179;;;;;
390560;www.columbiagreenhouse.com;277179;;;;;
390561;FAX;277182;;;;FAX;212-666-3340
390562;tompkinshall@earthlink.net;277182;;;;;
390635;FAX;277533;;;;FAX;212-678-4817
390638;FAX;277353;MS* 4-8121;;;FAX;212-854-8121
390644;OFFICE;390642;MS* 4-2796;111 LOW;4301;OFFICE;212-854-2796
390645;PUBLIC SAFETY;390642;MS* 4-2796;;;OFFICE;212-854-2796
390646;EMERGENCIES/AMBULANCE....99 OR;390642;MS* 4-5555;;;OFFICE;212-854-5555
390647;EMERGENCY/AMBULANCE;390643;MC* 7-7979;;;OFFICE;212-305-7979
390964;AUTO PROGRAM;278645;MS* 4-1063;;;OFFICE;212-854-1063
392401;FAX;392400;MS* 3434;;;FAX;212-854-3434
392404;WWW.CASACOLUMBIA.ORG;277122;;;;;
392999;FAX;390032;MS*4-4548;;;FAX;212-854-4548
393327;FAX;393326;MS*4-3434;;;FAX;212-854-3434
393331;FAX;393330;MS*4-3434;;;FAX;212-854-3434
393333;FAX;393332;MS*4-3434;;;FAX;212-854-3434
393335;FAX;393334;;;;FAX;212-854-3434
393337;FAX;393336;MS*4-3434;;;FAX;212-854-3434
393339;FAX;393338;MS*4-3434;;;FAX;212-854-3434
393343;FAX;393342;MS*4-3434;;;FAX;212-854-3434
393345;FAX;393344;MS*4-3434;;;FAX;212-854-3434
393347;FAX;393346;MS*4-3434;;;FAX;212-854-3434
393349;FAX;393348;MS*4-3434;;;FAX;212-854-3434
393353;FAX;393352;MS*4-3434;;;FAX;212-854-3434
393355;FAX;393354;MS*4-3434;;;FAX;212-854-3434
393357;FAX;393356;MS*4-3434;;;FAX;212-854-3434
393359;FAX;393358;MS*4-3434;;;OFFICE;212-854-3434
393362;FAX;393361;MS*4-3434;505 LERNER;2602;FAX;212-854-3434
393363;FAX;393360;MS*4-3434;;;FAX;212-854-3434
393765;FAX;274685;MS* 4-6972;;;FAX;212-854-6972
412195;PHONE;331126;MS* 4-4909;505 LERNER;;OFFICE;212-854-4909
412494;PHONE;278066;MS* 4-2981;5301 SWMD;4708;OFFICE;212-854-2981
412496;FAX;412495;;;;FAX;212-854-3434
412498;FAX;412497;;;;FAX;212-854-3434
412500;FAX;412499;;;;FAX;212-854-3434
412502;FAX;412501;;;;FAX;212-854-3434
460697;FAX;277737;MS* 1-2205;;;FAX;212-851-2205
460700;FFE;278578;MS* 4-1010;;;OFFICE;212-854-1010
460701;MANAGER, PAYROLL OPERATIONS;278620;MS* 1-2820;;;OFFICE;212-851-2820
460702;FAX, PAYROLL ACCOUNTING;278620;;;;FAX;212-851-2901
460703;PAYROLL DIRECTOR;278620;MS* 1-2919;;;OFFICE;212-851-2919
460704;WAGE GARNISHMENTS-ADP HOTLINE;278620;;;;SPECIAL;800-324-5191
460705;W-2 INFORMATION;278620;MS* 1-2944;;;OFFICE;212-851-2944
460706;FAX;277823;;;;FAX;212-8854-9611
460707;FAX;277831;;;;FAX;212-854-9553
460714;X-RAY LABORATORY;273841;MS* 4-7237;1118C SWMD;4701;OFFICE;212-854-7237
460716;FAX;278780;MS* 4-7800;;;FAX;212-854-7800
460727;FAX;460726;;;;FAX;212-854-3434
460730;FAX;460729;;;;FAX;212-854-3434
460731;PAYROLL INFORMATION;278620;MS* 1-2888;;;OFFICE;212-851-2888
460926;FAX;460925;;;;OFFICE;212-854-9093
460928;FAX;460927;MS*4-9801;;;OFFICE;212-854-9801
460983;FAX;460982;;;;FAX;212-854-3434
460985;gradcourses@bankstreet.edu;384557;;;;;
460986;FAX;275051;;;;FAX;212-265-2477
461115;GAE2102@COLUMBIA.EDU;461114;;;;;
461120;koc4@columbia.edu;461119;;;;;
461122;JC834@COLUMBIA.EDU;461121;;;;;
461190;FAX;273743;;;;FAX;212-342-5179
461223;FAX;461218;MS*4-2458;;;FAX;212-854-2458
461224;FAX;461216;MS*4-9801;;;FAX;212-854-9801
461225;FAX;461220;MS*4-3110;;;FAX;212-854-3110
461226;FAX;461222;MS*4-9801;;;FAX;212-854-9801
461228;http://arts.columbia.edu;273670;;;;;
461231;WWW.NURSING.HS.COLUMBIA.EDU;273700;;;;;
461246;Fax;276300;MS*4-8868;;;FAX;212-854-8868
461249;ERIC R KANDEL;461248;;722 W168ST, KOLB ANNEX, RM 664 MAILING: 1051 RVSDR;;OFFICE;212-543-5204
461337;FAX;461336;MS*4-2738;;;FAX;212-854-2738
461370;FAX;461369;MC* 5-3545;;;FAX;212-305-3545
461375;FIRE SAFETY;388457;MS* 4-6670;112 LOW;4301;OFFICE;212-854-6670
461385;CPMCNET.COLUMBIA.EDU/DENTAL;275598;;;;;
461387;FIRE SAFETY ASSISTANT;275624;;;;;
461439;PHONE;276090;MS* 4-3687;;;OFFICE;212-854-3687
469929;FAX;469928;MS* 4-2863;;;FAX;212-854-2863
469930;FAX;275789;MS* 4-2863;;;FAX;212-854-2863
469931;FAX;275775;MS* 4-2863;;;FAX;212-854-2863
472038;FAX;276081;MS* 4-8925;;;FAX;212-854-8925
472039;FAX;276083;;;;FAX;212-854-8925
476186;FAX;476185;;;;FAX;212-854-3434
476188;FAX;476187;MS* 4-3434;;;FAX;212-854-3434
476190;FAX;476189;MS* 4-3434;;;FAX;212-854-3434
476192;FAX;476191;MS* 4-3434;;;FAX;212-854-3434
476195;FAX;476194;MS* 4-3434;;;FAX;212-854-3434
476197;FAX;476196;MS* 4-3434;;;FAX;212-854-3434
476199;FAX;476198;MS* 4-3434;;;FAX;212-854-3434
476201;FAX;476200;MS* 4-3434;;;FAX;212-854-3434
476203;FAX;476202;MS* 4-3434;;;FAX;212-854-3434
476498;www.campustravel.com/university/columbia;278571;;;;;
476847;Fax;278279;MS* 4-5840;;;FAX;212-854-5840
476850;Director of Faculty House;278279;MS* 4-6612;;;OFFICE;212-854-6612
476852;Venue Manager;278279;MS* 4-9062;;;OFFICE;212-854-9062
477301;FAX;477300;MS* 4-3434;;;FAX;212-854-3434
477304;FAX;477303;MS* 4-3434;;;FAX;212-854-3434
477307;FAX;477306;;;;OFFICE;212-864-4847
481860;FAX;390513;;;;FAX;212-663-9398
481991;CALENDAR;274236;MS* 4-3283;402 LOW;4321;OFFICE;212-854-3283
482088;FAX;482087;MC* 5-4835;;;FAX;212-305-4835
482224;EMPLOYMENT;482223;MS* 4-2551;6 MLBK;;OFFICE;212-854-2551
482225;INFORMATION, EMPLOYEE RECORDS;482223;MS*4 2551;6 MLBK;;OFFICE;212-854-2551
483687;Office;277071;MS* 4-2560;;;OFFICE;212-854-2560
483690;www.law.columbia.edu/studentservices;483689;;;;;
483693;FAX;388328;MS* 4-7555;;;FAX;212-854-7555
483953;FAX;277688;MS* 4-7320;;;FAX;212-854-7320
485375;FAX;276160;MS* 4-1854;;;FAX;212-854-1854
485376;FAX;276084;MS* 4-8925;;;FAX;212-854-8925
485377;FAX;276086;;;;FAX;212-854-8925
489349;WEST GALLERY;489348;MS* 4-2877;LOW, 4FL;4331;OFFICE;212-854-2877
489350;FAX;489348;MS* 4-7800;;;FAX;212-854-7800
491624;<FAX;491621;MS* 4-7400;;;FAX;212-854-7400
491716;FAX;491715;MS* 4-3434;;;FAX;212-854-3434
491717;FAX;491714;MS* 4-3434;;;FAX;212-854-4909
491719;www.stlr.org/;491718;;;;;
492260;Fax;279162;TC* 4043;;;FAX;212-678-4043
492799;FAX;279217;TC* 3005;;;FAX;212-678-3005
492803;FAX;279215;TC* 3793;;;FAX;212-678-3793
492853;Fax;279153;;;;FAX;212-678-3358
493893;FAX;493892;;;;FAX;212-854-2699
493895;FAX;493894;;;;FAX;212-305-2035
518591;Vice President;518590;MS* 4-7474;303 EARL;2008;OFFICE;212-854-7474
518592;Business Office;518590;MS* 4-7429;;;OFFICE;212-854-7429
518593;Human Resources;518590;MS* 4-3386;;;OFFICE;212-854-3386
518595;Computing Support Center (CSC);518594;;;;;
518596;Help Desk;518594;MS* 4-1919;;;OFFICE;212-854-1919
518597;Apartment Net;518594;MS* 4-1919;;;OFFICE;212-854-1919
518599;Computing Help Desk;518594;MS* 4-1919;;;OFFICE;212-854-1919
518600;Computer Access for the Disabled;518594;MS* 4-1919;;;OFFICE;212-854-1919
518601;Computer Classes (Mini Courses);518594;MS* 4-1919;;;OFFICE;212-854-1919
518602;Data Center/Computer Operations;518594;MS* 4-2652;;;OFFICE;212-854-2652
518603;Desktop/LAN Support (MALTS);518594;MS* 4-1919;;;OFFICE;212-854-1919
518604;Electronic Classroom Support;518594;MS* 4-1919;;;OFFICE;212-854-1919
518605;Electronic Data Service;518594;MS* 4-6012;215 INTAFF;3301;OFFICE;212-854-6012
518606;Enterprise Applications;518594;MS* 4-4167;;;OFFICE;212-854-4167
518607;Information Security Services;518594;MS* 4-1919;;;OFFICE;212-854-1919
518608;Network Installations;518594;MS* 4-1919;;;OFFICE;212-854-1919
518609;Public Computing/Printing Facilities;518594;MS* 4-1919;;;OFFICE;212-854-1919
518610;Web Production Services;518594;MS* 4-4404;;;OFFICE;212-854-4404
518611;Wireless Installations;518594;MS* 4-1919;;;OFFICE;212-854-1919
518615;Modem Pool (56K);518612;MS* 4-3100;;;MODEM;212-854-3100
518616;Express Modems (25 min. limit);518612;MS* 4-2477;;;MODEM;212-854-2477
518617;Ordering Information;518613;MS* 4-5126;;;OFFICE;212-854-5126
518618;Technical Support;518613;MS* 4-5126;;;OFFICE;212-854-5126
518619;General Information;518614;MS* 4-6251;;;OFFICE;212-854-6251
518620;Order Department;518614;NS* 4-5000;;;OFFICE;212-854-5000
518621;Help desk;518614;MS* 4-1919;;;OFFICE;212-854-1919
518622;Billing;518614;MS* 4-2321;;;OFFICE;212-854-2321
518623;Operator Services/Referral Center;518614;MS* 4-1754;;;OFFICE;212-854-1754
518696;BANKING SERVICES;278659;MS* 4-9698;;;OFFICE;212-854-9698
518697;CREDIT CARDS/LOCKBOXES;278659;MS* 4-9694;;;OFFICE;212-854-9694
518699;FAX;518698;;;;FAX;666-1625
518702;Labor Relations;275958;IC* 2801;;;OFFICE;212-870-2801
518703;Return to Work Program (Short Term Disability);275958;IC* 3464;;;OFFICE;212-870-3464
518704;Unemployment Insurance;275958;IC* 2801;;;OFFICE;212-870-2801
518705;Workers Compensation;275958;IC* 2652;;;OFFICE;212-870-2652
518706;Employee Records (1700 B'way);275981;MS* 1-4094;;;OFFICE;212-851-4094
518707;Employment Verification;275981;;;;OFFICE;800-367-5690
518708;HR Process Center Help Desk;275981;MS*1-2888;;;OFFICE;212-851-2888
518709;Hot-Line;275981;MS* 1-2888;;;OFFICE;212-851-2888
518710;PeopleSoft Training;275981;MS* 1-2890;;;OFFICE;212-851-2890
518711;Human Resources Reporting;275981;MS* 1-2855;;;OFFICE;212-851-2855
519019;Fax;519018;MS* 4-5401;;;FAX;212-854-5401
519683;n/a;519682;;;;;
519684;Archives;519682;MS* 1-5612;;;OFFICE;212-851-5612
519685;Circulation/Reserves;519682;MS* 1-5606;;;OFFICE;212-851-5606
519686;Acting Director;519682;MS* 1-5611;;9601;OFFICE;212-851-5611
519687;Fax;519682;MS* 1-5613;;;FAX;212-851-5613
519688;Conservation/Preservation;519682;MS* 1-5603;;;OFFICE;212-851-5603
519689;n/a;519682;;;;;
519690;Reference;519682;MS* 1-5607;;;OFFICE;212-851-5607
519691;n/a;519682;;;;;
519692;n/a;519682;;;;;
519693;n/a;519682;;;;;
519817;phone;519816;;;;;212-851-1552
520666;FAX;275434;MS* 4-3899;;;FAX;212-854-3899
520668;ASSOCIATE DIRECTOR, MORNINGSIDE CAMPUS OPERATIONS;388457;MS* 4-0468;111 LOW;4301;OFFICE;212-854-0468
521759;David L. Robbins;275560;;;;OFFICE;212-854-5608
522509;1420 PUPIN;274004;MS* 4-7393;;5246;OFFICE;212-854-7393
522511;1327 PUPIN;274004;MS* 4-6865;;5246;OFFICE;212-854-6865
522585;FAX;273894;MS* 4-2127;;;FAX;212-854-2127
522589;FAX;278192;;;;FAX;212-663-9398
522596;FAX;278195;;;;FAX;212-663-9398
522600;FAX;522599;MC* 5-7846;;;FAX;212-305-7846
522603;FAX;522602;;;;FAX;212-851-5256
522609;FAX;522608;MS* 4-0528;;;FAX;212-854-0528
522611;PHONE;522610;MS* 4-9041;;;OFFICE;212-854-9041
522613;8FL CHNDL;274496;MS* 4-4964;;;OFFICE;212-854-4964
522614;FAX;274540;MS* 4-3434;;;FAX;212-854-3434
523309;Go Ask Alice;523308;MS* 4-5453;;;OFFICE;212-854-5453
523310;Stressbusters;523308;MS* 4-8826;;;OFFICE;212-854-8826
523311;100 m.i.l.e. Club;523308;MS* 4-5453;;;OFFICE;212-854-5453
523312;Fax;523308;MS* 4-9473;;;OFFICE;212-854-9473
523313;Appointments;278257;MS* 4-2875;;;OFFICE;212-854-2878
523314;Clinician on-call;278257;MS* 4-9797;;;OFFICE;212-854-9797
523315;Fax;278257;MS* 4-8949;;;FAX;212-854-8949
523316;General Information;278258;MS* 4-2388;;;OFFICE;212-854-2388
523317;TTY;278258;MS* 4-2378;;;OFFICE;212-854-2378
523318;Fax;278258;MS* 4-3448;;;FAX;212-854-3448
523319;disability@columbia.edu;278258;;;;;
523320;Appointments;278244;MS* 4-7426;;;OFFICE;212-854-7426
523321;Clinician on-call;278244;MS* 4-9797;;;OFFICE;212-854-9797
523322;Eating Disorders Team (confidential voice mail);278244;MS* 4-1177;;;OFFICE;212-854-1177
523323;Gay Health Advocacy Project;278244;MS* 4-7970;;;OFFICE;212-854-7970
523324;Nutrition Counseling;278244;MS* 4-9840;;;OFFICE;212-854-9840
523325;Travel Medicine Program;278244;MS* 4-7426;;;OFFICE;212-854-7426
523326;General Information;470493;MS* 4-3500;;;OFFICE;212-854-3500
523327;Men II Men Columbia's Peer Education Program;470493;MS* 4-1236;;;OFFICE;212-854-1236
523328;Peer Advocates (24 hours/7 days);470493;MS* 4-9255;;;OFFICE;212-854-9255
523329;Peer Counselors (7-11pm/7 days);470493;MS* 4-4357;;;OFFICE;212-854-4357
523330;Rape Crisis/ anti-Violence Support Center;470493;MS* 4-4366;;;OFFICE;212-854-4366
523331;Insurance Enrollment and Waiver Information;278262;MS* 4-3276;;;OFFICE;212-854-3286
523332;Immunization Records Office;278262;MS* 4-7210;;;OFFICE;212-854-7210
523333;Chickering Benefit Planning Insurance Agency Inc;278262;;;;OFFICE;800-859--8471
523334;(insurance benefits and claims information);278262;;;;OFFICE;800-859-8471
523335;Columbia University Emergency Medical;278264;MS* 4-5555;;;OFFICE;212-854-5555
523336;Services (CAVA) 99 (on campus);278264;MS* 4-5555;;;OFFICE;212-854-5555
523337;Security              99 (on campus);278264;MS* 4-5555;;;OFFICE;212-854-5555
523338;St Luke's-Roosevelt Hospital Emergency Room;278264;;;;OFFICE;523-3335
523339;St Luke's-Roosevelt Hospital Psychiatry;278264;;;;OFFICE;523-3347
523340;Emergency Room;278264;;;;OFFICE;523-3347
523459;Training and Development;275983;IC* 2708;1220 INTERCHURCH;7709;OFFICE;212-870-2708
523463;FAX;276466;MS* 4-3659;;;FAX;212-854-3659
523465;FAX;276498;MS* 4-9740;;;FAX;212-854-9740
523467;www.columbia.edu/cu/nblj;276568;;;;;
523594;Presort Services;390494;MS* 4-2081;101 SRVBLDG;57001;OFFICE;212-854-2081
523759;www.columbialawreview.org;523758;;;;;
523764;fax;390999;;;;FAX;212-663-9398
523768;PhD;274902;;;;OFFICE;646-775-6063
523866;FAX;523865;MS* 4-7257;;;FAX;212-854-7257
524101;gsas-admit@columbia.edu;273689;;;;;
524104;Fax;273760;MS* 4-9099;;;FAX;212-854-9099
524106;See Admissions Office of appropriate school;274138;;;;;
524110;Fax;524109;;;;FAX;212-939-1377
524293;fAX;275926;MS* 4-7509;;;FAX;212-854-7509
524294;fAX;275925;MS* 4-7398;;;FAX;212-854-7398
524304;fax;524303;MS* 4-6171;;;FAX;212-854-6171
528227;Unemployment Insurance (HR: Employee and Labor Relations);275958;IC* 2801;1220 INTERCHURCH;7710;OFFICE;212-870-2801
528241;FACILITIES;276352;;;;OFFICE;212-365-8843
528244;www.columbialawreview.org;528243;;;;;
528246;fax;528245;MS* 4-4912;;;FAX;212-854-4912
528247;Director of Collection/Science and Engineering Libraries;276668;MS* 4-7401;513 BTLR;1103;OFFICE;212-854-7401
528383;Office;277022;MS* 4-5886;206A MATH;4406;OFFICE;212-854-5886
528384;Office;277029;MS* 4-4909;505 LERNER;2602;OFFICE;212-854-4909
528385;Fax;277029;MS* 4-3434;;;FAX;212-854-3434
528388;www.columbia.edu/cu/mealac;277071;;;;;
528393;Associate Director, Sports Programs;277320;MS* 4-4767;;;OFFICE;212-854-4767
528395;Phone;476258;;;;OFFICE;212-342-4766
528505;Fax;277511;MC* 2-1276;;;FAX;212-342-1276
528830;Phone;274360;MS* 4-1794;;;OFFICE;212-854-1794
529204;fax;529191;;;;FAX;212-678-3003
529211;fax;529209;;;;FAX;212-678-8217
529247;fax;529242;;;;FAX;212-678-8217
529248;Fax;529245;;;;FAX;212-678-8338
529249;Instructional Media Lab;279153;TC* 3559;265 MACY (BOX 130);;OFFICE;212-678-3559
529250;Microcomputer Classroom;279153;TC* 3807;345 MACY (BOX 43);;OFFICE;212-678-3807
529251;Student Computing Support Center;279153;TC* 3304;242 HMANN (BOX 43);;OFFICE;212-678-3304
529252;Workshop Information;279153;TC* 3302;234 HMANN (BOX 23);;OFFICE;212-678-3302
529255;Fax;494713;;;;FAX;212-678-8110
529256;Fax;279185;;;;FAX;212-678-4139
529394;Fax;279487;;;;FAX;212-678-4036
529395;Fax;279488;;;;FAX;212-678-4036
529396;Fax;279486;;;;FAX;212-678-4036
529398;Fax;279504;;;;FAX;212-678-8406
529399;Fax;279507;;;;FAX;212-678-3985
529569;www.sergievsky.org;277714;;;;;
529572;Assistant Director;277757;;;;;
529583;www.columbia.edu/cu/societyoffellows;476182;;;;;
529608;fAX;277819;MS* 4-7509;;;FAX;212-854-7509
529704;Advanced Program in Organizational Development and HR (ODHRM);279700;;218 MAIN (BOX 84);;SPECIAL;800-290-3664
529705;International Center for Cooperation and Conflict Resolution;279700;;232 HMANN (BOX 84);;OFFICE;800-290-3664
529706;Principles and Practices of Organizational Development;279700;;218 MAIN (BOX 84);;SPECIAL;800-290-3664
529707;Program for Nurse Executives;529699;TC* 3421;201 MAIN (BOX 167);;OFFICE;212-6778-3421
529708;Adult Education Guided Intensive Study (AEGIS);529698;TC* 3760;201 MAIN (BOX 50);;OFFICE;212-678-3760
529709;Education Leadership, Program in;529698;TC* 3726;212 MAIN STE B (BOX 67);;OFFICE;212-678-3726
529710;Inquiry in Educational Administrative Practice;529698;TC* 3751;211 MAIN (BOX 525);;OFFICE;212-678-3751
529711;Klingenstein Center for Independent School Education;529698;TC* 3156;204 MAIN (BOX 125);;OFFICE;212-678-3156
529712;Superintendents Work Conference;529698;TC* 3751;211 MAIN (BOX 525);;OFFICE;212-678-3751
529718;Fax;529713;;;;FAX;212-678-3205
529719;Fax;529714;;;;FAX;212-678-3201
529721;Fax;529716;;;;FAX;212-678-3205
529722;Fax;529717;;;;FAX;212-678-3201
529742;Fax;279505;;;;FAX;212-678-4036
529743;Fax;529739;;;;FAX;212-678-3222
529744;Fax;529741;;;;FAX;212-678-4149
530728;fax;529603;TC* 3699;;;FAX;212-678-3699
530729;fax;529618;TC* 8227;;;FAX;212-678-8227
530730;fax;529619;TC* 8227;;;FAX;212-678-8227
530731;fax;529620;TC* 8227;;;FAX;212-678-8227
530732;fax;529623;TC* 8145;;;FAX;212-678-8145
530735;fax;279210;TC* 4171;;;FAX;212-678-4171
530737;fax;530736;TC* 3746;;;FAX;212-678-3746
530738;fax;279212;TC* 3749;;;FAX;212-678-3749
530739;fax;492802;TC* 3117;;;FAX;212-678-3117
530742;Testing Library;530741;TC* 3881;651 THNDK (BOX 91);;OFFICE;212-678-3881
530743;fax;279214;TC* 8417;;;FAX;212-678-8417
530753;fax;530752;TC* 3237;;;FAX;212-678-3237
530808;fax;530748;;;;FAX;212-404-7827
530842;fax;530818;;;;FAX;212-678-8227
530843;fax;530819;;;;FAX;212-678-8227
530844;fax;530823;;;;FAX;212-678-8129
530845;fax;530836;TC*  3739;;;FAX;212-678-3739
530846;fax;530840;TC* 3958;;;FAX;212-678-3958
530847;FAX;530834;TC* 3237;;;FAX;212-678-3237
530862;office 1;530861;TC* 3249;222 MAIN (BOX 6);;OFFICE;212-678-3249
536957;fax;536956;MS* 4-7733;;;FAX;212-854-7733
537424;temporary jobs;274310;;;;;
539309;kermit@columbia.edu;518613;;;;;
539310;www.columbia.edu/kermit;518613;;;;;
539311;www.columbia.edu/acis/networks/modems.html;518612;;;;;
539700;Solid State Microwave and Fiber Optics Lab;275226;MS* 4-2427;1205 SWMD;4712;OFFICE;212-854-2427
539701;Bioelectronics Systems Lab;275203;;10LE3 SCHAPCTRENG;4712;OFFICE;
543016;CONFERENCE HOUSING;389752;MS*  4-2775;118 HRTLY;3003;OFFICE;212-854-2775
543465;PHONE;278075;;;;OFFICE;212-854-3611
551926;admissions-arts@columbia.edu;273670;;;;;
559529;E-mail: fix-ar@columbia.edu;559528;;;;;
673346;Fax;673338;;;;FAX;212-851-7790
673350;Fax;673340;;;;FAX;212-851-7776
691466;Fax;390037;;;;FAX;212-851-7044
691469;fax;691467;MS* 1-7022;;;FAX;212-851-7022
691470;Fax;275981;MS* 1-7022;;;FAX;212-851-7022
691472;Fax;691471;MS* 1-7022;;;FAX;212-851-7022
691474;Jobs at Columbia;691473;MS* 1-7028;;8704;OFFICE;212-851-7028
691475;Fax;691473;MS* 1-7023;;;FAX;212-851-7023
